version: 1
creator: callgrind-3.9.0
pid: 4951
cmd:  ./lazy_q.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1665688831
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7320676590


ob=(8) /home/kasper/Development/workspace/thesis/code/v2/lazy_q.out
fl=(8) ???
fn=(416) 0x0000000000401866
0 11
cob=(3) /usr/lib/libc-2.19.so
cfi=(3) ???
cfn=(424) (below main)
calls=1 0 
0 2022823028
cob=(1) /usr/lib/ld-2.19.so
cfi=(1) ???
cfn=(164) _dl_runtime_resolve
calls=1 0 
0 1317
0 5

fn=(1122) KHJ::thesis::policy::lazy_consolidation_policy<KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> > >::extract()
0 86994266
cob=(4) /usr/lib/libm-2.19.so
cfi=(4) ???
cfn=(1016) pow
calls=1499914 0 
0 272969732
0 1499914
0 6000156
cob=(4)
cfi=(4)
cfn=(1016)
calls=1500039 0 
0 76501989
0 1500039
0 35999311
cob=(7) /usr/lib/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1152) operator new[](unsigned long)
calls=1499914 0 
0 175489956
0 1499914
0 52492912
cob=(4)
cfi=(4)
cfn=(1016)
calls=749900 0 
0 136468444
0 749900
0 1500028
cob=(4)
cfi=(4)
cfn=(1016)
calls=750014 0 
0 38250714
0 750014
0 43493428
cob=(4)
cfi=(4)
cfn=(1016)
calls=749900 0 
0 136468444
0 749900
0 1500028
cob=(4)
cfi=(4)
cfn=(1016)
calls=750014 0 
0 38250714
0 750014
0 10499398
cob=(7)
cfi=(7)
cfn=(1162) operator delete[](void*)
calls=1499914 0 
0 140090262
0 1499914
0 88
cob=(7)
cfi=(7)
cfn=(1162)
calls=44 0 
0 4176
0 44
0 21002026
cob=(4)
cfi=(4)
cfn=(1016)
calls=44 0 
0 12796
0 44
0 12
cob=(4)
cfi=(4)
cfn=(1016)
calls=3 0 
0 153
0 3
0 417
cob=(7)
cfi=(7)
cfn=(1152)
calls=44 0 
0 5148
0 44
0 2794
cob=(4)
cfi=(4)
cfn=(1016)
calls=41 0 
0 11872
0 41
0 6
cob=(4)
cfi=(4)
cfn=(1016)
calls=3 0 
0 153
0 3
0 2530
cob=(4)
cfi=(4)
cfn=(1016)
calls=41 0 
0 11872
0 41
0 6
cob=(4)
cfi=(4)
cfn=(1016)
calls=3 0 
0 153
0 3
0 6005154
cob=(4)
cfi=(4)
cfn=(1016)
calls=79 0 
0 24080
0 79
0 6
cob=(4)
cfi=(4)
cfn=(1016)
calls=3 0 
0 153
0 3
0 5136
cob=(4)
cfi=(4)
cfn=(1016)
calls=79 0 
0 23828
0 79
0 6
cob=(4)
cfi=(4)
cfn=(1016)
calls=3 0 
0 153
0 3
0 3000584

fn=(432) 0x0000000000401920
0 15

fn=(1120) KHJ::thesis::queue::lazy_binary_queue<long, std::less<long>, KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::registry::root_registry<KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> >, KHJ::thesis::policy::lazy_consolidation_policy<KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> > > > >::erase(KHJ::thesis::heap_node::heap_awh_node<long>*)
0 11000000
cfn=(1122)
calls=1000000 0 
0 429876952
0 58378400
cfn=(1124) KHJ::thesis::policy::lazy_consolidation_policy<KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> > >::consolidate()
calls=1000000 0 
0 986372068
cfi=(1)
cfn=(0) 0x0000000000001270
calls=1 0 
0 2024096518
0 45371100

fn=(1010) void std::vector<KHJ::thesis::heap_node::heap_awh_node<long>*, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long>*> >::_M_emplace_back_aux<KHJ::thesis::heap_node::heap_awh_node<long>* const&>(KHJ::thesis::heap_node::heap_awh_node<long>* const&)
0 15945
cob=(7)
cfi=(7)
cfn=(806) operator new(unsigned long)
calls=1063 0 
0 280277
0 1063
0 22516
cob=(3)
cfi=(3)
cfn=(844) __memmove_ssse3_back
calls=773 0 
0 10459115
0 773
0 4735
cob=(7)
cfi=(7)
cfn=(850) operator delete(void*)
calls=773 0 
0 89991
0 773
0 17587

fn=(1146) std::vector<KHJ::thesis::heap_node::heap_awh_node<long>*, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long>*> >::operator=(std::vector<KHJ::thesis::heap_node::heap_awh_node<long>*, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long>*> > const&)
0 30312

fn=(1234) KHJ::thesis::queue::lazy_binary_queue<long, std::less<long>, KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::registry::root_registry<KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> >, KHJ::thesis::policy::lazy_consolidation_policy<KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> > > > >::erase_min()
0 16000000
cfn=(1122)
calls=2000000 0 
0 862206128
0 1002037491
cfn=(1124)
calls=2000000 0 
0 1985969485
cfn=(798) main
calls=2 0 
0 11955885993
0 734358236

fn=(1270) 0x0000000000401890
0 8

fn=(798)
0 7
cfn=(800) KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> >::lazy_store()
calls=1 0 
0 59722
0 14999845
cfn=(838) void std::vector<long, std::allocator<long> >::_M_emplace_back_aux<long const&>(long const&)
calls=21 0 
0 1544191
0 134
cob=(3)
cfi=(3)
cfn=(872) rand
calls=1 0 
0 47
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1122
0 5
0 999998
cob=(3)
cfi=(3)
cfn=(872)
calls=999998 0 
0 46967648
0 999998
0 14999987
cob=(7)
cfi=(7)
cfn=(882) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 9361
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1561
0 5
0 3
cob=(7)
cfi=(7)
cfn=(976) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 0 
0 4139
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1516
0 5
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 1
cob=(3)
cfi=(3)
cfn=(1004) clock
calls=1 0 
0 31
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1137
0 5
0 7
cob=(7)
cfi=(7)
cfn=(806)
calls=1 0 
0 632
0 1
0 1999998
cob=(7)
cfi=(7)
cfn=(806)
calls=999999 0 
0 196048264
0 999999
0 31999873
cob=(4)
cfi=(4)
cfn=(1016)
calls=1000000 0 
0 51000000
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 862
0 1000004
0 17999875
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 346
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1040) std::ostream& std::ostream::_M_insert<double>(double)
calls=1 0 
0 7982
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1073
0 5
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 3
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 1
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 9
cfn=(1120)
calls=1 0 
0 289815249
0 3999996
cfn=(1120)
calls=999999 0 
0 1241183252
cfn=(1120)
calls=1 0 
0 2024096537
0 3000000
cob=(7)
cfi=(7)
cfn=(850)
calls=1000000 0 
0 92999992
0 1000000
0 2000001
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 322
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1040)
calls=1 0 
0 3267
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 3
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 1
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 7
cob=(7)
cfi=(7)
cfn=(806)
calls=1 0 
0 112
0 1
0 1999998
cob=(7)
cfi=(7)
cfn=(806)
calls=999999 0 
0 112001599
0 999999
0 32000020
cob=(4)
cfi=(4)
cfn=(1016)
calls=1000000 0 
0 51000000
0 1000000
0 7000001
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 8
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 346
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1040)
calls=1 0 
0 3239
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 3
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 1
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 5
cfn=(1234)
calls=1 0 
0 284813888
0 1999998
cfn=(1234)
calls=999999 0 
0 2016301973
cfn=(1234)
calls=1 0 
0 4635225676
0 2000000
cob=(7)
cfi=(7)
cfn=(850)
calls=1000000 0 
0 92999996
0 1000000
0 2000001
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 308
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1040)
calls=1 0 
0 3300
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 3
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 9000005
cob=(7)
cfi=(7)
cfn=(806)
calls=1000000 0 
0 112000000
0 1000000
0 16000063
cfn=(1034) void std::vector<KHJ::thesis::heap_node::heap_awh_node<long>*, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long>*> >::_M_emplace_back_aux<KHJ::thesis::heap_node::heap_awh_node<long>*>(KHJ::thesis::heap_node::heap_awh_node<long>*&&)
calls=21 0 
0 1540530
0 84
cfn=(1010)
calls=21 0 
0 1540599
0 4000051
cob=(3)
cfi=(3)
cfn=(872)
calls=1 0 
0 47
0 1
0 999998
cob=(3)
cfi=(3)
cfn=(872)
calls=999998 0 
0 46967648
0 999998
0 14999986
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 25000012
cob=(4)
cfi=(4)
cfn=(1016)
calls=1000000 0 
0 51000000
0 1000000
0 7000001
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 317
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1040)
calls=1 0 
0 3236
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 3
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 1
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 5
cfn=(1234)
calls=1 0 
0 284814745
0 1999998
cfn=(1234)
calls=999999 0 
0 2014640700
cfn=(1234)
calls=1 0 
0 7320660351
0 2000000
cob=(7)
cfi=(7)
cfn=(850)
calls=1000000 0 
0 92999996
0 1000000
0 2000001
cob=(3)
cfi=(3)
cfn=(1004)
calls=1 0 
0 31
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 7
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 308
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1040)
calls=1 0 
0 3341
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 3
cob=(7)
cfi=(7)
cfn=(976)
calls=1 0 
0 355
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 2
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 338
0 1
0 4
cob=(7)
cfi=(7)
cfn=(850)
calls=1 0 
0 53
0 1
0 4
cob=(7)
cfi=(7)
cfn=(850)
calls=1 0 
0 53
0 1
0 2
cfn=(1236) KHJ::thesis::registry::root_registry<KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> >, KHJ::thesis::policy::lazy_consolidation_policy<KHJ::thesis::heap_node::heap_awh_node<long>, KHJ::thesis::modifier::node_awh_modifier<KHJ::thesis::heap_node::heap_awh_node<long>, std::less<long> >, KHJ::thesis::store::lazy_store<KHJ::thesis::heap_node::heap_awh_node<long> > > >::~root_registry()
calls=1 0 
0 175
0 4000050

fn=(800)
0 14
cob=(7)
cfi=(7)
cfn=(806)
calls=1 0 
0 58903
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 759
0 5
0 41

fn=(1124)
0 36000000
cob=(4)
cfi=(4)
cfn=(1130) log2
calls=3000000 0 
0 216375435
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 869
0 3000004
0 6000000
cob=(4)
cfi=(4)
cfn=(1138) 0x000000000001aeb0
calls=3000000 0 
0 6000000
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 899
0 3000004
0 38999991
cob=(3)
cfi=(3)
cfn=(1144) memset
calls=2999997 0 
0 64818825
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1152
0 3000001
0 1731315275
cfn=(1146)
calls=842 0 
0 30312
0 24020319
cob=(4)
cfi=(4)
cfn=(1016)
calls=262 0 
0 79940
0 262
0 5999994
cob=(4)
cfi=(4)
cfn=(1016)
calls=2999997 0 
0 152999847
0 2999997
0 221167178
cob=(7)
cfi=(7)
cfn=(1152)
calls=1499309 0 
0 175419780
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 783
0 1499313
0 100449061
cob=(7)
cfi=(7)
cfn=(1162)
calls=1499259 0 
0 136457842
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 774
0 1499263
0 350
cob=(7)
cfi=(7)
cfn=(1162)
calls=50 0 
0 4750
0 50
0 7674762
cfn=(1010)
calls=60 0 
0 2346385
0 210
cfn=(1010)
calls=50 0 
0 8012
0 400
cfn=(1010)
calls=50 0 
0 14120
0 1214
cfn=(1010)
calls=557 0 
0 2301637
0 1207
cfn=(1010)
calls=325 0 
0 4682022
0 24651
cob=(4)
cfi=(4)
cfn=(1016)
calls=338 0 
0 102088
0 338
0 15
cob=(4)
cfi=(4)
cfn=(1016)
calls=5 0 
0 255
0 5
0 9320
cob=(7)
cfi=(7)
cfn=(850)
calls=289 0 
0 29947
0 289
0 24002406

fn=(838)
0 315
cob=(7)
cfi=(7)
cfn=(806)
calls=21 0 
0 5050
0 21
0 375
cob=(3)
cfi=(3)
cfn=(844)
calls=20 0 
0 1532513
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1183
0 24
0 103
cob=(7)
cfi=(7)
cfn=(850)
calls=20 0 
0 3411
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 782
0 24
0 390

fn=(1034)
0 315
cob=(7)
cfi=(7)
cfn=(806)
calls=21 0 
0 5991
0 21
0 459
cob=(3)
cfi=(3)
cfn=(844)
calls=20 0 
0 1530462
0 20
0 103
cob=(7)
cfi=(7)
cfn=(850)
calls=20 0 
0 2749
0 20
0 390

fn=(1236)
0 18
cob=(7)
cfi=(7)
cfn=(850)
calls=1 0 
0 53
0 1
0 2
cob=(7)
cfi=(7)
cfn=(850)
calls=1 0 
0 93
0 1
0 7

fn=(1266) 0x0000000000401900
0 5
cfn=(1270)
calls=1 0 
0 8
0 3

fn=(440) _GLOBAL__sub_I_main
0 3
cob=(7)
cfi=(7)
cfn=(446) std::ios_base::Init::Init()
calls=1 0 
0 88817
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1053
0 5
0 5
cob=(3)
cfi=(3)
cfn=(318) __cxa_atexit
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1250
0 5

fn=(426) __libc_csu_init
0 16
cob=(2) ???
cfi=(2) ???
cfn=(428) 0x0000000000400b60
calls=1 0 
0 6
0 7
cfn=(432)
calls=1 0 
0 15
0 4
cfn=(440)
calls=1 0 
0 91204
0 14

ob=(1)
fl=(1)
fn=(2) _dl_start
0 372
cfn=(4) _dl_setup_hash
calls=1 0 
0 25
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1264380
0 440

fn=(6)
0 425
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1263838
0 28
cfn=(10) strlen
calls=1 0 
0 39
0 2

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 416
0 2
cfn=(16)
calls=1 0 
0 6
0 67
cfn=(18) bcmp
calls=1 0 
0 26
0 19
cfn=(20) _dl_new_object
calls=1 0 
0 248
0 12
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 128
cfn=(42) strcmp
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 25
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 77
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 490
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 63
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 12
cfn=(98) access
calls=1 0 
0 9
0 19
cfn=(100) _dl_map_object_deps
calls=1 0 
0 29291
0 148
cfn=(112) _dl_receive_error
calls=1 0 
0 12101
0 5
cfn=(122) init_tls
calls=1 0 
0 704
0 172
cfn=(130) _dl_relocate_object
calls=6 0 
0 1207183
0 58
cfn=(200) _dl_allocate_tls_init
calls=1 0 
0 316
0 8
cfn=(202) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(204) _dl_unload_cache
calls=1 0 
0 15
0 12
cfn=(154) _dl_add_to_slotinfo
calls=2 0 
0 40
0 19
cfn=(130)
calls=1 0 
0 7858
0 14
cfn=(10)
calls=1 0 
0 100
0 8
cfn=(34) memcpy
calls=1 0 
0 87
0 11
cfn=(58) strsep
calls=1 0 
0 907
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60) do_preload
calls=1 0 
0 2554
0 14

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 301
0 120
cfn=(24) calloc
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 360
cfn=(10)
calls=5 0 
0 268
0 139
cfn=(52) mempcpy
calls=5 0 
0 170
0 366
cfn=(28) malloc
calls=5 0 
0 170
0 5
0 25

fn=(50) _dl_important_hwcaps
0 79
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(84) read
0 25

fn=(110) _dl_next_tls_modid
0 16

fn=(134) do_lookup_x
0 245544
cfn=(72) _dl_name_match_p
calls=239 0 
0 12235
0 38137
cfn=(38) rtld_lock_default_lock_recursive
calls=50 0 
0 100
0 5870
cfn=(196) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 86
0 2
0 2384
cfn=(198) free
calls=2 0 
0 12
0 462
cfn=(40) rtld_lock_default_unlock_recursive
calls=50 0 
0 100
0 2421
cfn=(24)
calls=1 0 
0 43
0 1
0 61438
cfn=(136) check_match.9450
calls=1315 0 
0 185532
0 6579

fn=(136)
0 27866
cfn=(42)
calls=64 0 
0 5595
0 35607
cfn=(42)
calls=1312 0 
0 113840
0 2624

fn=(154)
0 40

fn=(204)
0 7
cfn=(206) munmap
calls=1 0 
0 5
0 3

fn=(18)
0 1795

fn=(34)
0 871

fn=(54)
0 65

fn=(90) mmap
0 102

fn=(102) openaux
0 154
cfn=(70) _dl_map_object
calls=11 0 
0 24798
0 33

fn=(104) _dl_load_cache_lookup
0 679
cfn=(108) _dl_cache_libcmp
calls=35 0 
0 2889
0 173
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 111
0 61
cfn=(108)
calls=1 0 
0 71
0 12
cfn=(108)
calls=4 0 
0 399
0 187

fn=(112)
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 12071
0 10

fn=(114)
0 6
cfn=(116) _dl_check_all_versions
calls=1 0 
0 12061
0 4

fn=(198)
0 12

fn=(200)
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(94) memset
calls=2 0 
0 156
0 47

fn=(212) call_init.part.0
0 180
cob=(2)
cfi=(2)
cfn=(274) 0x0000000004c7dbb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x0000000004f2e390
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240) 0x000000000522c7c0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226) _init
calls=1 0 
0 181
cob=(2)
cfi=(2)
cfn=(214) 0x0000000004a23570
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(278) 0x000000000005bc50
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(266) 0x0000000000005940
calls=1 0 
0 16
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) ???
cfn=(244) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(234) init_cacheinfo
calls=1 0 
0 1092
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(218) 0x0000000000000680
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(406) 0x000000000005bb20
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(404) 0x000000000005b8f0
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(378) 0x000000000005b830
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(352) 0x000000000005b770
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(326) 0x000000000005b660
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(324) 0x000000000005b620
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(286) 0x000000000005b600
calls=1 0 
0 4437
cob=(6)
cfi=(6)
cfn=(254) 0x0000000000002f80
calls=1 0 
0 16
0 86

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(46) uname
0 5

fn=(58)
0 914

fn=(78) local_strdup
0 25
cfn=(10)
calls=5 0 
0 303
0 15
cfn=(28)
calls=5 0 
0 170
0 5
0 45
cfn=(34)
calls=5 0 
0 174

fn=(82) open
0 30

fn=(94)
0 5454

fn=(96) close
0 30

fn=(164)
0 1111
cfn=(166) _dl_fixup
calls=101 0 
0 101055
0 1010

fn=(166)
0 5545
cfn=(132) _dl_lookup_symbol_x
calls=101 0 
0 92616
0 2835
cob=(4)
cfi=(4)
cfn=(188) floor
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(904) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(896) memcpy@@GLIBC_2.14
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(150) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(704) strcmp
calls=1 0 
0 9
0 10

fn=(1264) _dl_sort_fini
0 27
cfn=(94)
calls=1 0 
0 20
0 59
cfn=(94)
calls=5 0 
0 60
0 503

fn=(4)
0 175

fn=(16)
0 422

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 646
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1148
0 36

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 329
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(28)
calls=1 0 
0 34
0 1
0 61

fn=(56)
0 2

fn=(66) __sigsetjmp
0 228

fn=(80) open_verify
0 95
cfn=(82)
calls=5 0 
0 25
0 60
cfn=(84)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 437
0 45
cfn=(18)
calls=5 0 
0 400
0 566
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 395
0 109
cfn=(18)
calls=1 0 
0 88
0 2

fn=(822) _dl_find_dso_for_object
0 67

fn=(70)
0 969
cfn=(72)
calls=56 0 
0 3547
0 270
cfn=(74) index
calls=5 0 
0 115
0 16
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 247
0 11
cfn=(80)
calls=1 0 
0 446
0 88
cfn=(86) _dl_map_object_from_fd
calls=5 0 
0 12459
0 13
cfn=(10)
calls=4 0 
0 210
0 164
cfn=(104)
calls=4 0 
0 4786
0 72
cfn=(80)
calls=4 0 
0 2037
0 24
cfn=(78)
calls=4 0 
0 557
0 499
cfn=(42)
calls=28 0 
0 637
0 84

fn=(88) _fxstat
0 60

fn=(128) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(130)
0 11529
cob=(4)
cfi=(4)
cfn=(194) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(190) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(178) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(170) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(156) __exp_finite
calls=1 0 
0 1390
0 159
cfn=(152) _dl_protect_relro
calls=5 0 
0 120
0 126604
cfn=(132)
calls=1228 0 
0 993297
0 55475
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(148) gettimeofday
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(146) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) time
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(138) strcasecmp
calls=1 0 
0 85
0 250
cfn=(34)
calls=1 0 
0 132
0 298
cfn=(132)
calls=5 0 
0 3313
0 22059

fn=(206)
0 5

fn=(8)
0 12

fn=(12)
0 17

fn=(60)
0 17
cfn=(62) _dl_catch_error
calls=1 0 
0 2526
0 11

fn=(72)
0 2478
cfn=(42)
calls=354 0 
0 2485
0 4278
cfn=(42)
calls=368 0 
0 7491
0 2860

fn=(74)
0 463

fn=(76)
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78)
calls=1 0 
0 180

fn=(108)
0 913
cfn=(109) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2416

fn=(109)
0 30

fn=(116)
0 61
cfn=(118) _dl_check_map_versions
calls=7 0 
0 11944
0 56

fn=(122)
0 10
cfn=(24)
calls=1 0 
0 64
0 1
0 65
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 107
0 1
cfn=(126) _dl_allocate_tls_storage
calls=1 0 
0 440
0 16

fn=(126)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 312
cfn=(128)
calls=1 0 
0 63
0 6

fn=(196)
0 144

fn=(202)
0 1

fn=(210) _dl_init
0 103
cfn=(212)
calls=6 0 
0 6683
0 17
cfn=(212)
calls=1 0 
0 77
0 2

fn=(10)
0 1221

fn=(38)
0 116

fn=(62)
0 156
cfn=(64)
calls=12 0 
0 24
0 96
cfn=(66)
calls=12 0 
0 228
0 72
cfn=(102)
calls=11 0 
0 24985
cfn=(68) map_doit
calls=1 0 
0 2465
0 156

fn=(64)
0 26

fn=(92) mprotect
0 50

fn=(100)
0 1121
cfn=(74)
calls=11 0 
0 301
0 99
cfn=(62)
calls=11 0 
0 25656
0 218
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 237
cfn=(28)
calls=1 0 
0 34
0 1
0 121
cfn=(94)
calls=1 0 
0 20
0 443
cfn=(94)
calls=5 0 
0 60
0 417
cfn=(34)
calls=1 0 
0 51
0 4

fn=(106)
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(32)
0 778
cfn=(90)
calls=4 0 
0 24
0 397

fn=(42)
0 12967
cfn=(43) strcmp'2
calls=1630 0 
0 116771
0 2076

fn=(43)
0 113083
cfn=(43)
calls=14647 0 
0 616009
0 3688

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(52)
0 251

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2453
0 3

fn=(86)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(88)
calls=5 0 
0 50
0 300
cfn=(20)
calls=5 0 
0 2318
0 1356
cfn=(110)
calls=2 0 
0 16
0 167
cfn=(90)
calls=5 0 
0 30
0 280
cfn=(94)
calls=5 0 
0 5138
0 160
cfn=(90)
calls=5 0 
0 30
0 40
cfn=(92)
calls=5 0 
0 25
0 1611
cfn=(96)
calls=2 0 
0 10
0 6
cfn=(96)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 125
0 76
cfn=(36)
calls=5 0 
0 240
0 204
cfn=(90)
calls=2 0 
0 12
0 20

fn=(98)
0 9

fn=(118)
0 635
cfn=(72)
calls=59 0 
0 3810
0 540
cfn=(120) match_symbol
calls=6 0 
0 1033
0 48
cfn=(120)
calls=16 0 
0 2696
0 931
cfn=(24)
calls=6 0 
0 258
0 6
0 1987

fn=(1262) _dl_fini
0 23
cfn=(38)
calls=1 0 
0 2
0 129
cfn=(1264)
calls=1 0 
0 669
0 2
cfn=(40)
calls=1 0 
0 2
0 139
cob=(6)
cfi=(6)
cfn=(1356) 0x0000000000002f40
calls=1 0 
0 1386
cob=(4)
cfi=(4)
cfn=(1336) 0x0000000000005900
calls=1 0 
0 1386
cob=(7)
cfi=(7)
cfn=(1304) 0x000000000005bc10
calls=1 0 
0 2254
cob=(5)
cfi=(5)
cfn=(1278) 0x0000000000000640
calls=1 0 
0 947
cob=(8)
cfi=(8)
cfn=(1266)
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1376) 0x000000000523c238
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1354) 0x0000000004f99ed8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1334) 0x0000000004ce3a2c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1302) 0x0000000004a237f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1276) 0x00000000004039b4
calls=1 0 
0 3
0 93

fn=(0)
0 2
cfn=(2)
calls=1 0 
0 1265234
0 14
cfn=(210)
calls=1 0 
0 6882
0 3
cob=(8)
cfi=(8)
cfn=(416)
calls=1 0 
0 2022824361
0 22

fn=(120)
0 1750
cfn=(42)
calls=22 0 
0 1759
0 220

fn=(124)
0 107

fn=(132)
0 483010
cfn=(134)
calls=1334 0 
0 561098
0 45118

fn=(152)
0 75
cfn=(92)
calls=5 0 
0 25
0 20

fn=(1246) __tls_get_addr
0 11

ob=(3)
fl=(3)
fn=(142)
0 55
cfn=(144) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(226)
0 70
cfn=(144)
calls=1 0 
0 7
0 8
cfn=(144)
calls=1 0 
0 7
0 10
cfn=(228) __init_misc
calls=1 0 
0 48
0 1
cfn=(232) __ctype_init
calls=1 0 
0 16
0 14

fn=(234)
0 11
cfn=(236) handle_intel
calls=1 0 
0 430
0 4
cfn=(236)
calls=1 0 
0 518
0 129

fn=(826) _int_malloc
0 296016376
cfn=(828) malloc_consolidate
calls=216 0 
0 31103
0 82566038
cfn=(828)
calls=20 0 
0 2840
0 35607806
cfn=(832) __default_morecore
calls=72 0 
0 3468
0 1951
cfn=(832)
calls=1 0 
0 26
0 892
cfn=(858) _int_free
calls=33 0 
0 2535
0 526
cfn=(860) mmap
calls=35 0 
0 210
0 352
cfn=(860)
calls=10 0 
0 60
0 5546

fn=(828)
0 34318
cfn=(830) malloc_init_state
calls=1 0 
0 648

fn=(836) brk
0 1054

fn=(866) munmap
0 50

fn=(898) __memcpy_sse2_unaligned
0 194

fn=(970) _IO_file_sync@@GLIBC_2.2.5
0 429

fn=(1078) _IO_str_init_static_internal
0 90
cfn=(944) _IO_setb
calls=6 0 
0 114
0 120

fn=(1080) vfprintf
0 198
cfn=(1082) strchrnul
calls=6 0 
0 120
0 72
cfn=(1084) _IO_default_xsputn
calls=6 0 
0 90
0 522
cfn=(1082)
calls=6 0 
0 120
0 66
cfn=(1084)
calls=6 0 
0 90
0 792
cfn=(1086) __printf_fp
calls=6 0 
0 12149
0 72

fn=(1096) __GI_memcpy
0 345

fn=(1098) __mpn_cmp
0 165

fn=(1108) __mpn_divrem
0 2079

fn=(576) wctob
0 2432

fn=(602) __GI_memcmp
0 857

fn=(812) malloc
0 126007820
cfn=(826)
calls=6000372 0 
0 414238711
0 120007395
cfn=(814) malloc_hook_ini
calls=1 0 
0 57659

fn=(813) malloc'2
0 21
cfn=(826)
calls=1 0 
0 1018
0 20

fn=(834) sbrk
0 1345
cfn=(836)
calls=72 0 
0 1041
0 351
cfn=(836)
calls=1 0 
0 13
0 214

fn=(844)
0 13522090

fn=(872)
0 3999996
cfn=(874) random
calls=1999998 0 
0 85935398
0 3999996

fn=(904)
0 8

fn=(930) putc
0 962
cfn=(932) __overflow
calls=26 0 
0 3722
0 52

fn=(932)
0 82
cfn=(934) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 265
0 75
cfn=(934)
calls=25 0 
0 3300

fn=(942) _fxstat
0 10

fn=(946) _IO_do_write@@GLIBC_2.2.5
0 156
cfn=(948) new_do_write
calls=26 0 
0 2106
0 156

fn=(998) __GI_mempcpy
0 766

fn=(1076) _IO_old_init
0 132

fn=(1082)
0 240

fn=(1106) hack_digit.13635
0 672
cfn=(1102) __mpn_mul_1
calls=42 0 
0 840
0 706
cfn=(1108)
calls=42 0 
0 2079
0 672

fn=(1290) __cxa_finalize
0 190
cob=(7)
cfi=(7)
cfn=(1324) 0x00000000000b0bd0
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1322) 0x00000000000b18c0
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1314) 0x00000000000b18b0
calls=1 0 
0 806
0 124
cfn=(1292) __unregister_atfork
calls=4 0 
0 52

fn=(1378) _IO_cleanup
0 8
cfn=(1380) _IO_flush_all_lockp
calls=1 0 
0 88
0 49
cfn=(1382) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 78
0 43

fn=(228)
0 12
cfn=(230) rindex
calls=1 0 
0 24
0 12

fn=(584) _dl_mcount_wrapper_check
0 512

fn=(706) __strcmp_ssse3
0 686

fn=(794) __sigsetjmp
0 18
cfn=(796) __sigjmp_save
calls=1 0 
0 9

fn=(940) _IO_file_stat
0 4
cfn=(942)
calls=1 0 
0 10

fn=(948)
0 338
cfn=(950) _IO_file_write@@GLIBC_2.2.5
calls=26 0 
0 1118
0 650

fn=(954) __write_nocancel
0 130

fn=(1074) _IO_no_init
0 60
cfn=(1076)
calls=6 0 
0 132
0 72

fn=(1238) exit
0 4
cfn=(1240) __run_exit_handlers
calls=1 0 
0 10056

fn=(498) newlocale
0 40

fn=(818) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(822)
calls=1 0 
0 67
0 1
0 56016
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(860)
0 276

fn=(874)
0 19999980
cfn=(876) random_r
calls=1999998 0 
0 51935432
0 13999986

fn=(944)
0 154

fn=(950)
0 572
cfn=(952) write
calls=26 0 
0 182
0 364

fn=(996) _IO_file_xsputn@@GLIBC_2.2.5
0 500
cfn=(998)
calls=25 0 
0 676
0 2585

fn=(1090) isinf
0 78

fn=(1292)
0 52

fn=(1380)
0 88

fn=(1386) _Exit
0 5

fn=(144)
0 28

fn=(168) __get_cpu_features
0 75

fn=(236)
0 44
cfn=(238) intel_check_word
calls=2 0 
0 636
0 14
cfn=(238)
calls=2 0 
0 214
0 40

fn=(582) btowc
0 6912
cfn=(584)
calls=128 0 
0 512
0 384
cfn=(586) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(796)
0 9

fn=(824) __linkin_atfork
0 9

fn=(858)
0 435673018
cfn=(828)
calls=3 0 
0 1023
0 702
cfn=(862) systrim.isra.1
calls=1 0 
0 136
0 3300

fn=(862)
0 30
cfn=(832)
calls=1 0 
0 26
0 14
cfn=(832)
calls=1 0 
0 26
0 9
cfn=(832)
calls=1 0 
0 26
0 5

fn=(864) munmap_chunk
0 210
cfn=(866)
calls=10 0 
0 50

fn=(938) _IO_file_doallocate
0 11
cfn=(940)
calls=1 0 
0 14
0 15
cfn=(860)
calls=1 0 
0 6
0 7
cfn=(944)
calls=1 0 
0 19
0 20

fn=(1084)
0 180

fn=(1086)
0 246
cfn=(1088) isnan
calls=6 0 
0 42
0 24
cfn=(1090)
calls=6 0 
0 78
0 114
cfn=(1092) __mpn_extract_double
calls=6 0 
0 126
0 294
cfn=(1096)
calls=6 0 
0 138
0 1005
cfn=(1100) __mpn_mul
calls=9 0 
0 630
0 153
cfn=(1094) __mpn_lshift
calls=6 0 
0 90
0 162
cfn=(1098)
calls=15 0 
0 165
0 84
cfn=(1096)
calls=9 0 
0 207
0 261
cfn=(1104) __mpn_rshift
calls=6 0 
0 102
0 54
cfn=(1104)
calls=6 0 
0 102
0 510
cfn=(1106)
calls=6 0 
0 715
0 42
cfn=(1106)
calls=21 0 
0 2488
0 363
cfn=(1106)
calls=9 0 
0 1061
0 75
cfn=(1106)
calls=6 0 
0 705
0 417
cfn=(600) strlen
calls=6 0 
0 96
0 571
cfn=(998)
calls=5 0 
0 90
0 939

fn=(1100)
0 216
cfn=(1102)
calls=9 0 
0 288
0 126

fn=(1382)
0 3
cfn=(1384) _IO_default_setbuf
calls=1 0 
0 63
0 12

fn=(138)
0 3
cfn=(140) __init_cpu_features
calls=1 0 
0 78
0 4

fn=(148)
0 55
cfn=(144)
calls=1 0 
0 7
0 6

fn=(150)
0 26

fn=(232)
0 16

fn=(238)
0 850

fn=(424)
0 21
cfn=(318)
calls=1 0 
0 66
0 13
cob=(8)
cfi=(8)
cfn=(426)
calls=1 0 
0 91266
0 8
cfn=(792) _setjmp
calls=1 0 
0 29
0 14
cob=(8)
cfi=(8)
cfn=(798)
calls=1 0 
0 2022731609
cob=(8)
cfi=(8)
cfn=(798)
calls=1 0 
0 7320666528
0 2
cfn=(1238)
calls=1 0 
0 10060
0 2

fn=(792)
0 2
cfn=(794)
calls=1 0 
0 27

fn=(816) ptmalloc_init.part.7
0 24
cfn=(824)
calls=1 0 
0 9
0 425
cfn=(818)
calls=1 0 
0 56117
0 14

fn=(934)
0 982
cfn=(946)
calls=26 0 
0 2418
0 54
cfn=(936) _IO_doallocbuf
calls=1 0 
0 105
0 6

fn=(1006) clock_gettime
0 72
cfn=(1008) __syscall_clock_gettime
calls=12 0 
0 36
0 48

fn=(1008)
0 36

fn=(1088)
0 42

fn=(230)
0 24

fn=(318)
0 40
cfn=(320) __new_exitfn
calls=5 0 
0 214
0 70

fn=(320)
0 214

fn=(586)
0 640

fn=(600)
0 1598

fn=(814)
0 8
cfn=(816)
calls=1 0 
0 56589
0 3
cfn=(813)
calls=1 0 
0 1059

fn=(832)
0 152
cfn=(834)
calls=76 0 
0 2964
0 456

fn=(856) free
0 90005545
cfn=(858)
calls=6000363 0 
0 435675644
0 130
cfn=(864)
calls=10 0 
0 260

fn=(906) __memcmp_sse4_1
0 111

fn=(994) fwrite
0 1125
cfn=(996)
calls=25 0 
0 3761
0 425

fn=(1102)
0 1128

fn=(1144)
0 64818825

fn=(1240)
0 9
cfn=(1242) __call_tls_dtors
calls=1 0 
0 24
0 82
cfn=(1378)
calls=1 0 
0 266
0 5
cfn=(1386)
calls=1 0 
0 5
0 12
cob=(1)
cfi=(1)
cfn=(1262)
calls=1 0 
0 7108
cob=(7)
cfi=(7)
cfn=(1252) std::ios_base::Init::~Init()
calls=1 0 
0 1418
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1120
0 5
0 2

fn=(146)
0 6

fn=(570) uselocale
0 294

fn=(598) wctype_l
0 99
cfn=(600)
calls=9 0 
0 144
0 276
cfn=(600)
calls=40 0 
0 640
0 18
cfn=(600)
calls=9 0 
0 144
0 311
cfn=(602)
calls=41 0 
0 857
0 172

fn=(952)
0 52
cfn=(954)
calls=26 0 
0 130

fn=(968) fflush
0 704
cfn=(970)
calls=32 0 
0 416
0 576

fn=(1092)
0 126

fn=(140)
0 78

fn=(704)
0 9

fn=(830)
0 648

fn=(876)
0 51935432

fn=(896)
0 7

fn=(936)
0 11
cfn=(938)
calls=1 0 
0 92
0 2

fn=(1004)
0 48
cfn=(1006)
calls=12 0 
0 156
0 168

fn=(1072) vsnprintf
0 120
cfn=(1074)
calls=6 0 
0 264
0 48
cfn=(1078)
calls=6 0 
0 324
0 24
cfn=(1080)
calls=6 0 
0 14291
0 72

fn=(1094)
0 90

fn=(1104)
0 204

fn=(1118) memchr
0 119

fn=(1242)
0 5
cob=(1)
cfi=(1)
cfn=(1246)
calls=1 0 
0 11
0 1
0 7

fn=(1384)
0 8
cfn=(970)
calls=1 0 
0 13
0 10
cfn=(944)
calls=1 0 
0 21
0 11

ob=(7)
fl=(7)
fn=(326)
0 73

fn=(404)
0 54

fn=(478) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(484) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2402
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 877
0 5
0 147

fn=(492) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1243
0 5
0 5

fn=(516) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 5

fn=(552) std::messages<char>::messages(unsigned long)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 2
cfn=(472) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(882)
0 386
cfn=(914) std::ostream::put(char)
calls=25 0 
0 6150
0 25
0 3
cfn=(914)
calls=1 0 
0 2297
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 668
0 5
0 130
cfn=(960) std::ostream::flush()
calls=26 0 
0 2975
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 676
0 30
0 2
cfn=(888) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3610
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 842
0 5
0 4
cfn=(908) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(890) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(3)
cfn=(898)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1182
0 5
0 3

fn=(920) std::ostream::sentry::sentry(std::ostream&)
0 1173

fn=(1258) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1260) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 168
0 15

fn=(1314)
0 3
cfn=(1320) std::error_category::~error_category()
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 794
0 5

fn=(452) std::locale::locale()
0 132
cfn=(454) 0x0000000000070dd0
calls=22 0 
0 57325
0 330

fn=(486) 0x000000000006ed30
0 4
cfn=(492)
calls=1 0 
0 1297
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1085
0 5

fn=(504) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(510) std::locale::id::_M_id() const
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 765
0 32
0 7084

fn=(528) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(654) std::ios_base::ios_base()
0 472
cfn=(452)
calls=8 0 
0 232
0 8

fn=(850)
0 18001119
cob=(3)
cfi=(3)
cfn=(856)
calls=6000373 0 
0 525681579
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1130
0 6000377

fn=(988) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 125
cob=(3)
cfi=(3)
cfn=(994)
calls=25 0 
0 5311
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1159
0 29

fn=(1040)
0 72
cfn=(920)
calls=6 0 
0 138
0 6
0 80
cfn=(1042) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=1 0 
0 7900
0 40
cfn=(1042)
calls=5 0 
0 16018
0 111

fn=(1042)
0 24
cfn=(1048) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
calls=6 0 
0 22468
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1404
0 10
0 12

fn=(300) __cxa_guard_acquire
0 26

fn=(406)
0 5
cfn=(306) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 66
0 1
0 3
cfn=(306)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 66
0 1

fn=(660) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(666) std::ios_base::_M_init()
calls=4 0 
0 1806
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 797
0 8
0 12
cfn=(684) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 11965
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1100
0 8
0 52

fn=(698) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 770
cob=(3)
cfi=(3)
cfn=(706)
calls=14 0 
0 686
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1172
0 18
0 42

fn=(720) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(774) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696) __dynamic_cast
calls=4 0 
0 304
0 4
0 16

fn=(922) 0x000000000005b574
0 104
cfn=(924) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=26 0 
0 6067

fn=(1162)
0 2999267
cfn=(850)
calls=2999267 0 
0 270557871
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 621
0 2999271

fn=(1322)
0 3
cfn=(1320)
calls=1 0 
0 4
0 1

fn=(294) std::future_category()
0 5
cfn=(300)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 750
0 5
0 5
cfn=(306)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 802
0 5
0 4
cfn=(312) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 726
0 5
0 4
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1250
0 5
0 3

fn=(472)
0 10

fn=(510)
0 760

fn=(522) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(534) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(608) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 5

fn=(620) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(644) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 2
cfn=(472)
calls=1 0 
0 2
0 1
0 5

fn=(678) std::locale::~locale()
0 96

fn=(738) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(768) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(1252)
0 7
cfn=(960)
calls=1 0 
0 70
0 1
0 2
cfn=(960)
calls=1 0 
0 70
0 1
0 2
cfn=(960)
calls=1 0 
0 70
0 1
0 2
cfn=(1258)
calls=1 0 
0 70
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 964
0 5
0 2
cfn=(1258)
calls=1 0 
0 70
0 1
0 2
cfn=(1258)
calls=1 0 
0 70
0 1
0 7

fn=(1260)
0 6
cob=(3)
cfi=(3)
cfn=(968)
calls=3 0 
0 159
0 3

fn=(312)
0 5

fn=(454)
0 4
cfn=(466) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56384
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 749
0 5
0 183

fn=(546) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(484)
calls=1 0 
0 9
0 1
0 97

fn=(558) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 7
cfn=(564) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23295
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 861
0 5

fn=(666)
0 72
cfn=(452)
calls=8 0 
0 232
0 8
0 24
cfn=(672) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 757
0 12
0 16
cfn=(678)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 725
0 12
0 32

fn=(690) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 1772
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 686
0 8
0 16

fn=(712) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 40
cfn=(510)
calls=10 0 
0 50
0 10
0 110
cfn=(696)
calls=10 0 
0 1490
0 10
0 40

fn=(732) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(744) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(666)
calls=4 0 
0 316
0 4
0 12
cfn=(750) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9520
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1092
0 8
0 52

fn=(756) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(786) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(976)
0 171
cob=(3)
cfi=(3)
cfn=(600)
calls=19 0 
0 574
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1152
0 23
0 76
cfn=(986) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=19 0 
0 7022
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1210
0 23
0 95

fn=(1304)
0 8
cob=(3)
cfi=(3)
cfn=(1290)
calls=1 0 
0 948
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1280
0 5
0 1
cfn=(1328) 0x000000000005bba0
calls=1 0 
0 9
0 3

fn=(378)
0 49

fn=(466)
0 218
cfn=(472)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 867
0 5
0 64
cfn=(478)
calls=1 0 
0 3445
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 741
0 5
0 4
cfn=(504)
calls=1 0 
0 1051
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1061
0 5
0 3
cfn=(516)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 845
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 23
cfn=(522)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1045
0 5
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 5
cfn=(484)
calls=1 0 
0 9
0 1
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 35
cfn=(528)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1141
0 5
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 35
cfn=(534)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1173
0 5
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 56
cfn=(540) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1232
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 996
0 5
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(552)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 756
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(558)
calls=1 0 
0 24190
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 709
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(608)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 837
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 23
cfn=(614) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1061
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 5
cfn=(484)
calls=1 0 
0 9
0 1
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 35
cfn=(620)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1149
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 35
cfn=(626) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1173
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 56
cfn=(632) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1246
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 988
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(644)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 748
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 10

fn=(564)
0 9
cob=(3)
cfi=(3)
cfn=(570)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1229
0 5
0 770
cob=(3)
cfi=(3)
cfn=(576)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1153
0 132
0 260
cob=(3)
cfi=(3)
cfn=(582)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1136
0 5
0 510
cob=(3)
cfi=(3)
cfn=(582)
calls=255 0 
0 9197
0 255
0 1067
cfn=(592) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2892
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 877
0 12
0 16
cfn=(592)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(570)
calls=1 0 
0 21
0 1
0 2

fn=(726) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(762) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(780) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(806)
0 54003357
cob=(3)
cfi=(3)
cfn=(812)
calls=6000373 0 
0 660311585
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1211
0 6000377
0 36002238

fn=(908)
0 2

fn=(924)
0 156
cob=(3)
cfi=(3)
cfn=(930)
calls=26 0 
0 4736
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1145
0 30

fn=(960)
0 261
cfn=(962) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=29 0 
0 2779
0 145

fn=(962)
0 58
cob=(3)
cfi=(3)
cfn=(968)
calls=29 0 
0 1537
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1151
0 33

fn=(1324)
0 3
cfn=(1320)
calls=1 0 
0 4
0 1

fn=(324)
0 6

fn=(540)
0 14
cfn=(472)
calls=1 0 
0 2
0 1
0 4
cfn=(546)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1085
0 5
0 4

fn=(614)
0 349

fn=(626)
0 108

fn=(638) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(484)
calls=1 0 
0 9
0 1
0 96

fn=(672)
0 136

fn=(1152)
0 5998534
cfn=(806)
calls=2999267 0 
0 335917940
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 605
0 2999271
0 5998534

fn=(278)
0 16

fn=(286)
0 2
cfn=(294)
calls=1 0 
0 3664
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 762
0 5
0 4

fn=(306)
0 12

fn=(484)
0 145
cfn=(486)
calls=1 0 
0 2391
0 1

fn=(632)
0 14
cfn=(472)
calls=1 0 
0 2
0 1
0 4
cfn=(638)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1101
0 5
0 4

fn=(684)
0 28
cfn=(690)
calls=4 0 
0 2574
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 892
0 8
0 16
cfn=(712)
calls=4 0 
0 700
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 927
0 8
0 12
cfn=(718) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1276
0 8
0 16
cfn=(726)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1268
0 8
0 12
cfn=(732)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1244
0 8
0 16
cfn=(738)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1268
0 8
0 20

fn=(718)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 304
0 4
0 16

fn=(750)
0 28
cfn=(756)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 884
0 8
0 16
cfn=(762)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 900
0 8
0 12
cfn=(768)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1244
0 8
0 16
cfn=(774)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1300
0 8
0 12
cfn=(780)
calls=4 0 
0 416
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1252
0 8
0 16
cfn=(786)
calls=4 0 
0 408
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1300
0 8
0 20

fn=(888)
0 1041
cfn=(890)
calls=1 0 
0 1275
0 5
cob=(3)
cfi=(3)
cfn=(906)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1163
0 5
0 10

fn=(1048)
0 144
cfn=(1050) 0x000000000008a140
calls=6 0 
0 162
0 60
cfn=(1060) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=6 0 
0 162
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 981
0 10
0 18
cfn=(484)
calls=6 0 
0 54
0 6
0 66
cfn=(1062) 0x0000000000083e00
calls=6 0 
0 16877
0 30
cfn=(712)
calls=6 0 
0 1050
0 6
0 108
cob=(3)
cfi=(3)
cfn=(1118)
calls=6 0 
0 119
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1160
0 10
0 140
cfn=(988)
calls=6 0 
0 1027
0 140
cob=(3)
cfi=(3)
cfn=(898)
calls=6 0 
0 114
0 6
0 18

fn=(1060)
0 162

fn=(1328)
0 9

fn=(352)
0 49

fn=(446)
0 35
cfn=(452)
calls=1 0 
0 57178
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 709
0 5
0 16
cfn=(452)
calls=1 0 
0 29
0 1
0 14
cfn=(452)
calls=1 0 
0 29
0 1
0 6
cfn=(654)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 717
0 5
0 15
cfn=(660)
calls=1 0 
0 13063
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1116
0 5
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 16
cfn=(660)
calls=1 0 
0 903
0 1
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 14
cfn=(660)
calls=1 0 
0 903
0 1
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 14
cfn=(660)
calls=1 0 
0 903
0 1
0 16
cfn=(452)
calls=1 0 
0 29
0 1
0 16
cfn=(452)
calls=1 0 
0 29
0 1
0 14
cfn=(452)
calls=1 0 
0 29
0 1
0 6
cfn=(654)
calls=1 0 
0 89
0 1
0 15
cfn=(744)
calls=1 0 
0 8757
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1132
0 5
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 16
cfn=(744)
calls=1 0 
0 757
0 1
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 14
cfn=(744)
calls=1 0 
0 757
0 1
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 14
cfn=(744)
calls=1 0 
0 757
0 1
0 11

fn=(592)
0 64
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1236
0 5
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 197
0 1

fn=(696)
0 1458
cfn=(720)
calls=40 0 
0 1400
cfn=(698)
calls=14 0 
0 2688
0 756

fn=(914)
0 260
cfn=(920)
calls=26 0 
0 598
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 764
0 30
0 572
cfn=(922)
calls=26 0 
0 6171
0 52

fn=(986)
0 266
cfn=(920)
calls=19 0 
0 437
0 19
0 627
cfn=(988)
calls=19 0 
0 5597
0 76

fn=(1050)
0 48
cfn=(510)
calls=6 0 
0 30
0 6
0 78

fn=(1062)
0 66

ob=(2)
fl=(2)
fn=(1302)
0 3

fn=(1334)
0 3

fn=(214)
0 4

ob=(7)
fl=(7)
fn=(1062)
0 66
cob=(3)
cfi=(3)
cfn=(570)
calls=6 0 
0 126
0 6
0 72
cob=(3)
cfi=(3)
cfn=(1072)
calls=6 0 
0 15143
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1196
0 10
0 18
cob=(3)
cfi=(3)
cfn=(570)
calls=6 0 
0 126
0 6
0 42

fn=(1320)
0 12

ob=(2)
fl=(2)
fn=(214)
0 2

fn=(1354)
0 3

fn=(240)
0 6

fn=(262)
0 6

fn=(274)
0 6

fn=(428)
0 6

fn=(1276)
0 3

fn=(1376)
0 3

ob=(6)
fl=(6)
fn=(254)
0 16

fn=(250) 0x0000000000002b20
0 53

fn=(1370) 0x0000000000002ed0
0 9

fn=(244)
0 32
cfn=(246) 0x0000000000002bf0
calls=1 0 
0 20
0 13
cfn=(246)
calls=1 0 
0 20
0 34
cfn=(250)
calls=1 0 
0 53
0 10

fn=(246)
0 40

fn=(1356)
0 8
cob=(3)
cfi=(3)
cfn=(1290)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1280
0 5
0 1
cfn=(1370)
calls=1 0 
0 9
0 3

ob=(4)
fl=(4)
fn=(172)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(266)
0 16

fn=(1016)
0 72004092
cfn=(1020) 0x0000000000014b50
calls=12000682 0 
0 753163058
0 12000682
0 168009548

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1202) 0x0000000000010560
0 133549306

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(188)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=2 0 
0 10
0 2
0 10

fn=(1336)
0 8
cob=(3)
cfi=(3)
cfn=(1290)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1280
0 5
0 1
cfn=(1348) 0x0000000000005890
calls=1 0 
0 9
0 3

fn=(156)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1370
0 5
0 8

fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(1020)
0 363089068
cfn=(1202)
calls=1500554 0 
0 133549306
0 256524684

fn=(1132) __log2_finite
0 204375312

fn=(174)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1130)
0 69

ob=(5)
fl=(5)
fn=(1278)
0 6

ob=(4)
fl=(4)
fn=(1130)
0 12000018
cfn=(1132)
calls=2999997 0 
0 204375312
0 36

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 4

ob=(5)
fl=(5)
fn=(1278)
0 2
cob=(3)
cfi=(3)
cfn=(1290)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 841
0 5
0 1
cfn=(1296) 0x00000000000005d0
calls=1 0 
0 9
0 3

fn=(1296)
0 9

fn=(218)
0 15

ob=(4)
fl=(4)
fn=(186)
0 1

fn=(1138)
0 6000000

fn=(170)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

ob=(5)
fl=(5)
fn=(218)
0 1

ob=(4)
fl=(4)
fn=(170)
0 3

fn=(178)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1348)
0 9

totals: 7320676590
