version: 1
creator: callgrind-3.9.0
pid: 4175
cmd:  ./magic_q.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 679305
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3190745


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(1200) 0x00000000000005d0
0 9

fn=(1182) 0x0000000000000640
0 8
cob=(3) /usr/lib/libc-2.19.so
cfi=(3) ???
cfn=(1194) __cxa_finalize
calls=1 0 
0 80
cob=(1) /usr/lib/ld-2.19.so
cfi=(1) ???
cfn=(164) _dl_runtime_resolve
calls=1 0 
0 830
0 5
0 1
cfn=(1200)
calls=1 0 
0 9
0 3

fn=(218) 0x0000000000000680
0 16

ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) ???
fn=(1260) 0x0000000000002fa0
0 8
cob=(3)
cfi=(3)
cfn=(1194)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1239
0 5
0 1
cfn=(1274) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(250) 0x0000000000002ab0
0 75

fn=(244) __cpu_indicator_init
0 32
cfn=(246) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(246)
calls=1 0 
0 20
0 34
cfn=(250)
calls=1 0 
0 75
0 10

fn=(246)
0 40

fn=(256) 0x0000000000002fe0
0 17

fn=(1274)
0 9

ob=(2) ???
fl=(2) ???
fn=(214) 0x0000000004a23570
0 6

fn=(240) 0x000000000523a7c0
0 6

fn=(1238) 0x0000000004ced2ec
0 3

fn=(420) 0x0000000000400fa8
0 6

fn=(1180) 0x0000000000403a54
0 3

fn=(1206) 0x0000000004a237f8
0 3

fn=(276) 0x0000000004c7df98
0 6

fn=(1258) 0x0000000004fa6aa4
0 3

fn=(264) 0x0000000004f39390
0 6

fn=(1280) 0x000000000524a998
0 3

ob=(7) /usr/lib/libstdc++.so.6.0.20
fl=(7) ???
fn=(446) 0x00000000000724b0
0 4
cfn=(458) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 53918
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 747
0 5
0 247

fn=(556) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(3)
cfi=(3)
cfn=(562) uselocale
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1188
0 5
0 770
cob=(3)
cfi=(3)
cfn=(568) wctob
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1112
0 132
0 260
cob=(3)
cfi=(3)
cfn=(574) btowc
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1095
0 5
0 510
cob=(3)
cfi=(3)
cfn=(574)
calls=255 0 
0 8814
0 255
0 1067
cfn=(584) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2851
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 875
0 12
0 16
cfn=(584)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 22
0 1
0 2

fn=(652) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 48
cfn=(658) std::ios_base::_M_init()
calls=8 0 
0 2174
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 795
0 12
0 24
cfn=(676) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=8 0 
0 15225
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1098
0 12
0 104

fn=(670) std::locale::~locale()
0 192

fn=(766) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(688) __dynamic_cast
calls=4 0 
0 336
0 4
0 16

fn=(806) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
0 26
cfn=(812) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=2 0 
0 59626
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 802
0 6
0 16
cob=(3)
cfi=(3)
cfn=(856) __memcpy_sse2_unaligned
calls=2 0 
0 36
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1144
0 6
0 24

fn=(896) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 8
cfn=(502)
calls=2 0 
0 10
0 2
0 22
cfn=(688)
calls=2 0 
0 168
0 2
0 8

fn=(1084) std::__detail::_List_node_base::_M_unhook()
0 30

fn=(1224) std::error_category::~error_category()
0 3

fn=(508) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(476) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(690) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 560
cob=(3)
cfi=(3)
cfn=(698) __strcmp_ssse3
calls=16 0 
0 384
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1130
0 20
0 496

fn=(760) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(818) operator new(unsigned long)
0 16961
cob=(3)
cfi=(3)
cfn=(824) malloc
calls=2423 0 
0 379210
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1174
0 2427
0 9692

fn=(864) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
0 24

fn=(932) std::ostream::sentry::sentry(std::ostream&)
0 50

fn=(1010) std::ostream::flush()
0 36
cfn=(1012) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1346
0 20

fn=(1012)
0 8
cob=(3)
cfi=(3)
cfn=(1018) fflush
calls=4 0 
0 220
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1110
0 8

fn=(1100) std::__basic_file<char>::is_open() const
0 12

fn=(1134) std::ios_base::_M_dispose_callbacks()
0 24

fn=(296) std::future_category()
0 5
cfn=(302) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 748
0 5
0 4
cfn=(308) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 724
0 5
0 4
cob=(3)
cfi=(3)
cfn=(314) __cxa_atexit
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1209
0 5
0 3

fn=(374) 0x000000000005bcc0
0 49

fn=(438) std::ios_base::Init::Init()
0 23
cfn=(444) std::locale::locale()
calls=1 0 
0 54709
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 707
0 5
0 16
cfn=(444)
calls=1 0 
0 28
0 1
0 14
cfn=(444)
calls=1 0 
0 28
0 1
0 6
cfn=(646) std::ios_base::ios_base()
calls=1 0 
0 88
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 715
0 5
0 15
cfn=(652)
calls=1 0 
0 13024
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1114
0 5
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 16
cfn=(652)
calls=1 0 
0 924
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(652)
calls=1 0 
0 924
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(652)
calls=1 0 
0 924
0 1
0 19
cfn=(444)
calls=1 0 
0 28
0 1
0 16
cfn=(444)
calls=1 0 
0 28
0 1
0 14
cfn=(444)
calls=1 0 
0 28
0 1
0 6
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8798
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1130
0 5
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 16
cfn=(736)
calls=1 0 
0 812
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736)
calls=1 0 
0 812
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736)
calls=1 0 
0 812
0 1
0 19

fn=(464) std::locale::facet::_S_get_c_name()
0 10

fn=(600) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 5

fn=(612) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(636) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(688)
0 2280
cfn=(712) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=60 0 
0 2100
cfn=(690)
calls=16 0 
0 2590
0 1444

fn=(736)
0 24
cfn=(658)
calls=4 0 
0 344
0 4
0 12
cfn=(742) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9700
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1090
0 8
0 52

fn=(748) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(778) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(920) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 9
cob=(3)
cfi=(3)
cfn=(592) strlen
calls=1 0 
0 16
0 1
0 4
cfn=(926) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 2789
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1208
0 5
0 5

fn=(972) std::ctype<char>::_M_widen_init() const
0 1089
cob=(3)
cfi=(3)
cfn=(980) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1121
0 5
0 10

fn=(986) std::ostream::put(char)
0 13
cfn=(932)
calls=1 0 
0 25
0 1
0 26
cfn=(988) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1295
0 2

fn=(1068) operator delete[](void*)
0 1369
cfn=(1030) operator delete(void*)
calls=1369 0 
0 130051
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 619
0 1373

fn=(1094) std::basic_filebuf<char, std::char_traits<char> >::close()
0 22
cfn=(1100)
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 843
0 6
0 24

fn=(302)
0 33

fn=(320) 0x000000000005bab0
0 6

fn=(484) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(490) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1202
0 5
0 5

fn=(496) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(502)
calls=28 0 
0 392
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 763
0 32
0 7000

fn=(538) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(476)
calls=1 0 
0 9
0 1
0 97

fn=(712)
0 2100

fn=(754) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(772) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(912) std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)
0 56

fn=(988)
0 6
cob=(3)
cfi=(3)
cfn=(994) putc
calls=1 0 
0 180
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1104
0 5

fn=(1112) std::__basic_file<char>::close()
0 10
cfn=(1100)
calls=2 0 
0 6
0 2
0 14

fn=(1122) std::ios_base::~ios_base()
0 14
cfn=(1128) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=2 0 
0 24
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 945
0 6
0 4
cfn=(1134)
calls=2 0 
0 24
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 881
0 6
0 14
cfn=(670)
calls=2 0 
0 24
0 2

fn=(1218) 0x00000000000ba990
0 3
cfn=(1224)
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 823
0 5

fn=(1226) 0x00000000000ba9c0
0 3
cfn=(1224)
calls=1 0 
0 1
0 1

fn=(458)
0 214
cfn=(464)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 865
0 5
0 64
cfn=(470) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3355
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 739
0 5
0 4
cfn=(496)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1059
0 5
0 3
cfn=(508)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 843
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 23
cfn=(514) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1043
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(520) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1139
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(526) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1171
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 56
cfn=(532) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1230
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 994
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(544) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 754
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(550) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 21976
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 707
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(600)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 835
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 23
cfn=(606) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1059
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(612)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1147
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(618) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1171
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 56
cfn=(624) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1244
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 986
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(636)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 746
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 6

fn=(478) 0x0000000000070380
0 4
cfn=(484)
calls=1 0 
0 1256
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1083
0 5

fn=(544)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(658)
0 144
cfn=(444)
calls=12 0 
0 336
0 12
0 36
cfn=(664) std::locale::operator=(std::locale const&)
calls=12 0 
0 228
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 755
0 16
0 24
cfn=(670)
calls=12 0 
0 144
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 723
0 16
0 84

fn=(730) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 32
cfn=(502)
calls=8 0 
0 40
0 8
0 88
cfn=(688)
calls=8 0 
0 672
0 8
0 32

fn=(796) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 22
cob=(3)
cfi=(3)
cfn=(592)
calls=2 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1111
0 6
0 12
cfn=(806)
calls=2 0 
0 61686
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1087
0 6
0 14

fn=(812)
0 32
cfn=(818)
calls=2 0 
0 58977
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 603
0 6
0 8

fn=(890) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 8
cfn=(502)
calls=2 0 
0 10
0 2
0 26
cfn=(688)
calls=2 0 
0 168
0 2
0 8

fn=(966) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 13
cfn=(986)
calls=1 0 
0 1362
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 666
0 5
0 5
cfn=(1010)
calls=1 0 
0 1186
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 674
0 5
0 2
cfn=(972)
calls=1 0 
0 2336
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 840
0 5
0 5

fn=(348) 0x000000000005bc00
0 49

fn=(514)
0 413

fn=(532)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cfn=(538)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1083
0 5
0 4

fn=(606)
0 349

fn=(618)
0 108

fn=(630) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(476)
calls=1 0 
0 9
0 1
0 96

fn=(682) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 32
cfn=(502)
calls=8 0 
0 40
0 8
0 104
cfn=(688)
calls=8 0 
0 2254
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 684
0 12
0 32

fn=(704) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 32
cfn=(502)
calls=8 0 
0 40
0 8
0 88
cfn=(688)
calls=8 0 
0 1120
0 8
0 32

fn=(724) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 32
cfn=(502)
calls=8 0 
0 40
0 8
0 104
cfn=(688)
calls=8 0 
0 672
0 8
0 32

fn=(742)
0 28
cfn=(748)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 882
0 8
0 16
cfn=(754)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 898
0 8
0 12
cfn=(760)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1242
0 8
0 16
cfn=(766)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1298
0 8
0 12
cfn=(772)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1250
0 8
0 16
cfn=(778)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1298
0 8
0 20

fn=(884) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 6

fn=(926)
0 17
cfn=(932)
calls=1 0 
0 25
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 762
0 5
0 33
cfn=(934) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 1941
0 6

fn=(1030)
0 2423
cob=(3)
cfi=(3)
cfn=(1036) free
calls=2423 0 
0 225578
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1089
0 2427

fn=(1106) std::__basic_file<char>::~__basic_file()
0 2
cfn=(1112)
calls=2 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 827
0 6

fn=(1156) std::ios_base::Init::~Init()
0 11
cfn=(1010)
calls=1 0 
0 72
0 1
0 2
cfn=(1010)
calls=1 0 
0 72
0 1
0 2
cfn=(1010)
calls=1 0 
0 72
0 1
0 2
cfn=(1162) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 962
0 5
0 2
cfn=(1162)
calls=1 0 
0 72
0 1
0 2
cfn=(1162)
calls=1 0 
0 72
0 1
0 2

fn=(1162)
0 27
cfn=(1164) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 174
0 15

fn=(280) 0x000000000005c0c0
0 17

fn=(288) 0x000000000005ba90
0 2
cfn=(296)
calls=1 0 
0 2820
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 760
0 5
0 4

fn=(308)
0 14

fn=(322) 0x000000000005baf0
0 73

fn=(400) 0x000000000005bd80
0 54

fn=(444)
0 180
cfn=(446)
calls=30 0 
0 54921
0 420

fn=(476)
0 89
cfn=(478)
calls=1 0 
0 2348
0 3

fn=(526)
0 112

fn=(624)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cfn=(630)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1099
0 5
0 4

fn=(664)
0 228

fn=(718) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 32
cfn=(502)
calls=8 0 
0 40
0 8
0 88
cfn=(688)
calls=8 0 
0 672
0 8
0 32

fn=(1140) std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 2
cfn=(1030)
calls=2 0 
0 190
0 2

fn=(1228) 0x00000000000b9680
0 3
cfn=(1224)
calls=1 0 
0 1
0 1

fn=(584)
0 64
cob=(3)
cfi=(3)
cfn=(590) wctype_l
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1195
0 5
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 197
0 1

fn=(1062) operator new[](unsigned long)
0 2738
cfn=(818)
calls=1369 0 
0 143745
0 1369
0 2738

fn=(1208) 0x000000000005c080
0 8
cob=(3)
cfi=(3)
cfn=(1194)
calls=1 0 
0 968
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1239
0 5
0 1
cfn=(1232) 0x000000000005bff0
calls=1 0 
0 9
0 3

fn=(402) 0x000000000005bfb0
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1

fn=(470)
0 14
cfn=(476)
calls=1 0 
0 2359
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 875
0 5
0 102

fn=(502)
0 812

fn=(520)
0 112

fn=(550)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 7
cfn=(556)
calls=1 0 
0 21083
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 859
0 5

fn=(646)
0 590
cfn=(444)
calls=10 0 
0 280
0 10

fn=(676)
0 56
cfn=(682)
calls=8 0 
0 3166
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 890
0 12
0 32
cfn=(704)
calls=8 0 
0 1328
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 929
0 12
0 24
cfn=(710) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=8 0 
0 896
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1274
0 12
0 32
cfn=(718)
calls=8 0 
0 880
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1266
0 12
0 24
cfn=(724)
calls=8 0 
0 896
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1242
0 12
0 32
cfn=(730)
calls=8 0 
0 880
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1266
0 12
0 40

fn=(710)
0 32
cfn=(502)
calls=8 0 
0 40
0 8
0 104
cfn=(688)
calls=8 0 
0 672
0 8
0 32

fn=(878) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
0 38
cfn=(444)
calls=2 0 
0 56
0 2
0 22
cfn=(884)
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 915
0 6
0 46
cfn=(890)
calls=2 0 
0 224
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1034
0 6
0 8
cfn=(896)
calls=2 0 
0 220
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1050
0 6
0 14

fn=(934)
0 5
cob=(3)
cfi=(3)
cfn=(940) fwrite
calls=1 0 
0 813
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1118
0 5

fn=(1128)
0 24

fn=(1164)
0 6
cob=(3)
cfi=(3)
cfn=(1018)
calls=3 0 
0 165
0 3

fn=(1232)
0 9

ob=(1)
fl=(1)
fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38) rtld_lock_default_lock_recursive
calls=6 0 
0 12
0 193
cfn=(40) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(46) uname
0 5

fn=(68) map_doit
0 9
cfn=(70) _dl_map_object
calls=1 0 
0 2459
0 3

fn=(78) local_strdup
0 25
cfn=(10) strlen
calls=5 0 
0 335
0 15
cfn=(28) malloc
calls=5 0 
0 145
0 5
0 45
cfn=(34) memcpy
calls=5 0 
0 174

fn=(82) open
0 30

fn=(92) mprotect
0 50

fn=(94) memset
0 4998

fn=(96) close
0 30

fn=(104) _dl_load_cache_lookup
0 771
cfn=(108) _dl_cache_libcmp
calls=41 0 
0 3343
0 235
cfn=(108)
calls=4 0 
0 326
0 212
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(118) _dl_check_map_versions
0 601
cfn=(72) _dl_name_match_p
calls=55 0 
0 3563
0 529
cfn=(120) match_symbol
calls=5 0 
0 959
0 68
cfn=(120)
calls=17 0 
0 2978
0 986
cfn=(24) calloc
calls=6 0 
0 228
0 6
0 2024

fn=(152) _dl_protect_relro
0 80
cfn=(92)
calls=5 0 
0 25
0 20

fn=(198) free
0 6

fn=(206) munmap
0 5

fn=(16) _dl_next_ld_env_entry
0 421

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54) _dl_debug_initialize
0 65

fn=(80) open_verify
0 102
cfn=(82)
calls=5 0 
0 25
0 60
cfn=(84) read
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 478
0 45
cfn=(18)
calls=5 0 
0 435
0 571
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 99
cfn=(18)
calls=1 0 
0 96
0 2

fn=(102) openaux
0 154
cfn=(70)
calls=11 0 
0 24788
0 33

fn=(120)
0 1958
cfn=(42) strcmp
calls=22 0 
0 1759
0 220

fn=(122) init_tls
0 10
cfn=(24)
calls=1 0 
0 62
0 1
0 65
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 102
0 1
cfn=(126) _dl_allocate_tls_storage
calls=1 0 
0 424
0 16

fn=(196) _dl_higher_prime_number
0 144

fn=(200) _dl_allocate_tls_init
0 66
cfn=(52) mempcpy
calls=2 0 
0 37
0 10
cfn=(94)
calls=2 0 
0 156
0 47

fn=(202) _dl_sysdep_start_cleanup
0 1

fn=(1168) _dl_sort_fini
0 29
cfn=(94)
calls=1 0 
0 20
0 68
cfn=(94)
calls=5 0 
0 60
0 483

fn=(8) brk
0 12

fn=(72)
0 2408
cfn=(42)
calls=344 0 
0 2415
0 4161
cfn=(42)
calls=358 0 
0 6957
0 2780

fn=(90) mmap
0 102

fn=(128) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(136) check_match.9476
0 30976
cfn=(42)
calls=78 0 
0 11034
0 36119
cfn=(42)
calls=1331 0 
0 115530
0 2686

fn=(1166) _dl_fini
0 29
cfn=(38)
calls=1 0 
0 2
0 127
cfn=(1168)
calls=1 0 
0 660
0 2
cfn=(40)
calls=1 0 
0 2
0 134
cob=(6)
cfi=(6)
cfn=(1260)
calls=1 0 
0 1345
cob=(4) /usr/lib/libm-2.19.so
cfi=(4) ???
cfn=(1240) 0x0000000000005610
calls=1 0 
0 1345
cob=(7)
cfi=(7)
cfn=(1208)
calls=1 0 
0 2233
cob=(5)
cfi=(5)
cfn=(1182)
calls=1 0 
0 936
cob=(8) /home/kasper/Development/workspace/datastructures/C++/priority_queues/meldable/base/magic_q.out
cfi=(8) ???
cfn=(1170) 0x00000000004013d0
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1280)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1258)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1238)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1206)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1180)
calls=1 0 
0 3
0 93

fn=(4) _dl_setup_hash
0 161

fn=(10)
0 1270

fn=(12) sbrk
0 17

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 571
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 978
0 36

fn=(50)
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 251

fn=(74) index
0 463

fn=(76) expand_dynamic_string_token
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78)
calls=1 0 
0 175

fn=(100) _dl_map_object_deps
0 1119
cfn=(74)
calls=11 0 
0 301
0 99
cfn=(62) _dl_catch_error
calls=11 0 
0 25646
0 557
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(94)
calls=1 0 
0 20
0 387
cfn=(94)
calls=5 0 
0 60
0 258
cfn=(34)
calls=1 0 
0 51
0 4

fn=(164)
0 1210
cfn=(166) _dl_fixup
calls=110 0 
0 109519
0 1100

fn=(166)
0 6040
cfn=(132) _dl_lookup_symbol_x
calls=110 0 
0 100147
0 3305
cob=(3)
cfi=(3)
cfn=(978) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(854) memcpy@@GLIBC_2.14
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(696) strcmp
calls=1 0 
0 9
0 3

fn=(38)
0 116

fn=(112) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 12069
0 10

fn=(114)
0 6
cfn=(116) _dl_check_all_versions
calls=1 0 
0 12059
0 4

fn=(124)
0 102

fn=(126)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(128)
calls=1 0 
0 58
0 6

fn=(130) _dl_relocate_object
0 11708
cob=(4)
cfi=(4)
cfn=(194) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(190) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(178) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(170) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(156) __exp_finite
calls=1 0 
0 1349
0 186
cfn=(152)
calls=5 0 
0 125
0 125463
cfn=(132)
calls=1238 0 
0 1000960
0 29770

ob=(3)
fl=(3)
fn=(562)
0 44

fn=(784) _setjmp
0 2
cfn=(786) __sigsetjmp
calls=1 0 
0 27

fn=(824)
0 50869
cfn=(838) _int_malloc
calls=2422 0 
0 222322
0 48445
cfn=(826) malloc_hook_ini
calls=1 0 
0 57574

fn=(825) malloc'2
0 21
cfn=(838)
calls=1 0 
0 999
0 20

fn=(848) brk
0 26

fn=(854)
0 7

fn=(942) _IO_file_xsputn@@GLIBC_2.2.5
0 35
cfn=(944) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 160
0 19
cfn=(960) _IO_default_xsputn
calls=1 0 
0 533
0 2

fn=(1000) _IO_file_write@@GLIBC_2.2.5
0 13
cfn=(1002) write
calls=1 0 
0 7
0 23

fn=(1038) _int_free
0 189233

fn=(168) __get_cpu_features
0 70

fn=(576) _dl_mcount_wrapper_check
0 512

fn=(696)
0 9

fn=(846) sbrk
0 28
cfn=(848)
calls=1 0 
0 13
0 14
cfn=(848)
calls=1 0 
0 13
0 5

fn=(856)
0 36

fn=(1046) random
0 9990
cfn=(1048) random_r
calls=999 0 
0 25942
0 6993

fn=(1146) __call_tls_dtors
0 5
cob=(1)
cfi=(1)
cfn=(1150) __tls_get_addr
calls=1 0 
0 11
0 1
0 7

fn=(314)
0 40
cfn=(316) __new_exitfn
calls=5 0 
0 219
0 70

fn=(316)
0 219

fn=(830) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(834) _dl_find_dso_for_object
calls=1 0 
0 67
0 1
0 55950
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(980)
0 111

fn=(1036)
0 36345
cfn=(1038)
calls=2423 0 
0 189233

fn=(1194)
0 190
cob=(7)
cfi=(7)
cfn=(1228)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1226)
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1218)
calls=1 0 
0 832
0 124
cfn=(1196) __unregister_atfork
calls=4 0 
0 52

fn=(138) strcasecmp
0 3
cfn=(140) __init_cpu_features
calls=1 0 
0 80
0 4

fn=(140)
0 80

fn=(236) handle_intel
0 44
cfn=(238) intel_check_word
calls=2 0 
0 636
0 14
cfn=(238)
calls=2 0 
0 224
0 40

fn=(574)
0 5376
cfn=(576)
calls=128 0 
0 512
0 384
cfn=(578) __gconv_btwoc_ascii
calls=128 0 
0 640
0 1920

fn=(592)
0 976

fn=(840) malloc_consolidate
0 297
cfn=(842) malloc_init_state
calls=1 0 
0 648

fn=(842)
0 648

fn=(940)
0 40
cfn=(942)
calls=1 0 
0 749
0 24

fn=(960)
0 140
cfn=(944)
calls=11 0 
0 330
0 63

fn=(144) _dl_vdso_vsym
0 24

fn=(228) __init_misc
0 12
cfn=(230) rindex
calls=1 0 
0 24
0 12

fn=(232) __ctype_init
0 16

fn=(238)
0 198

ob=(1)
fl=(1)
fn=(130)
0 24605
cob=(3)
cfi=(3)
cfn=(150) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(148) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(146) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 87
0 350
cfn=(34)
calls=7 0 
0 406
0 12984
cfn=(132)
calls=5 0 
0 3295
0 4984

fn=(154) _dl_add_to_slotinfo
0 40

fn=(212) call_init.part.0
0 171
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226) _init
calls=1 0 
0 179
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(280)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(268) 0x0000000000005650
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(244)
calls=1 0 
0 204
cob=(3)
cfi=(3)
cfn=(234) init_cacheinfo
calls=1 0 
0 1103
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 146
cob=(7)
cfi=(7)
cfn=(400)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(374)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(322)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(320)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(288)
calls=1 0 
0 3591
cob=(6)
cfi=(6)
cfn=(256)
calls=1 0 
0 17
0 87

fn=(1150)
0 11

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1266623
0 14
cfn=(210) _dl_init
calls=1 0 
0 6043
0 3
cob=(8)
cfi=(8)
cfn=(408) 0x0000000000401326
calls=1 0 
0 1918060

fn=(42)
0 13058
cfn=(43) strcmp'2
calls=1643 0 
0 123205
0 2076

fn=(43)
0 119529
cfn=(43)
calls=15544 0 
0 737264
0 3676

fn=(44) _dl_discover_osversion
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(66) __sigsetjmp
0 228

fn=(70)
0 871
cfn=(72)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(74)
calls=5 0 
0 115
0 16
cfn=(76)
calls=1 0 
0 242
0 12
cfn=(80)
calls=1 0 
0 460
0 76
cfn=(86) _dl_map_object_from_fd
calls=5 0 
0 11975
0 18
cfn=(10)
calls=4 0 
0 222
0 88
cfn=(104)
calls=4 0 
0 5218
0 60
cfn=(80)
calls=4 0 
0 2112
0 20
cfn=(78)
calls=4 0 
0 569
0 235

fn=(88) _fxstat
0 60

fn=(106)
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(204) _dl_unload_cache
0 7
cfn=(206)
calls=1 0 
0 5
0 3

fn=(210)
0 103
cfn=(212)
calls=6 0 
0 5844
0 19
cfn=(212)
calls=1 0 
0 76
0 1

fn=(834)
0 67

fn=(2)
0 362
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1265780
0 441

fn=(6)
0 425
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1265236
0 28
cfn=(10)
calls=1 0 
0 41
0 2

fn=(34)
0 1105

fn=(98) access
0 9

fn=(108)
0 977
cfn=(109) _dl_cache_libcmp'2
calls=4 0 
0 24
0 2668

fn=(109)
0 24

fn=(14)
0 39
cfn=(16)
calls=1 0 
0 414
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20) _dl_new_object
calls=1 0 
0 254
0 11
cfn=(36)
calls=1 0 
0 34
0 129
cfn=(42)
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93
0 75
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48)
calls=1 0 
0 479
0 3
cfn=(54)
calls=1 0 
0 17
0 62
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(98)
calls=1 0 
0 9
0 20
cfn=(100)
calls=1 0 
0 29232
0 131
cfn=(112)
calls=1 0 
0 12099
0 5
cfn=(122)
calls=1 0 
0 681
0 26
cfn=(200)
calls=1 0 
0 316
0 18
cfn=(130)
calls=1 0 
0 7790
0 7
cfn=(202)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(204)
calls=1 0 
0 15
0 139
cfn=(130)
calls=6 0 
0 1208808
0 68
cfn=(154)
calls=2 0 
0 40
0 6
cfn=(10)
calls=1 0 
0 81
0 9
cfn=(34)
calls=1 0 
0 47
0 10
cfn=(58) strsep
calls=1 0 
0 908
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60) do_preload
calls=1 0 
0 2560
0 31

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 323
0 54
cfn=(24)
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 268
0 190
cfn=(52)
calls=5 0 
0 170
0 366
cfn=(28)
calls=5 0 
0 145
0 5
0 25

fn=(58)
0 915

fn=(60)
0 17
cfn=(62)
calls=1 0 
0 2532
0 11

fn=(84)
0 25

fn=(110) _dl_next_tls_modid
0 16

fn=(134) do_lookup_x
0 240956
cfn=(72)
calls=233 0 
0 11611
0 39204
cfn=(38)
calls=50 0 
0 100
0 3695
cfn=(196)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 76
0 2
0 2392
cfn=(198)
calls=2 0 
0 6
0 243
cfn=(40)
calls=1 0 
0 2
0 343
cfn=(40)
calls=49 0 
0 98
0 61734
cfn=(136)
calls=1334 0 
0 196345
0 4899
cfn=(24)
calls=1 0 
0 38
0 1
0 2676

fn=(18)
0 1902

fn=(32)
0 705
cfn=(90)
calls=4 0 
0 24
0 298

fn=(56)
0 2

fn=(62)
0 156
cfn=(64)
calls=12 0 
0 24
0 96
cfn=(66)
calls=12 0 
0 228
0 72
cfn=(102)
calls=11 0 
0 24975
cfn=(68)
calls=1 0 
0 2471
0 156

fn=(64)
0 26

fn=(86)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(88)
calls=5 0 
0 50
0 340
cfn=(20)
calls=5 0 
0 2286
0 1354
cfn=(110)
calls=2 0 
0 16
0 177
cfn=(90)
calls=5 0 
0 30
0 275
cfn=(94)
calls=5 0 
0 4682
0 1372
cfn=(92)
calls=5 0 
0 25
0 50

ob=(3)
fl=(3)
fn=(238)
0 662

fn=(490)
0 40

fn=(590)
0 99
cfn=(592)
calls=9 0 
0 144
0 276
cfn=(592)
calls=40 0 
0 640
0 18
cfn=(592)
calls=9 0 
0 144
0 311
cfn=(594) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(828) ptmalloc_init.part.7
0 24
cfn=(836) __linkin_atfork
calls=1 0 
0 9
0 433
cfn=(830)
calls=1 0 
0 56051
0 6

fn=(952) _fxstat
0 10

fn=(1002)
0 2
cfn=(1004) __write_nocancel
calls=1 0 
0 5

fn=(1142) exit
0 4
cfn=(1144) __run_exit_handlers
calls=1 0 
0 9935

fn=(1196)
0 52

fn=(1282) _IO_cleanup
0 8
cfn=(1284) _IO_flush_all_lockp
calls=1 0 
0 89
0 91
cfn=(1286) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 79
0 3

fn=(1286)
0 3
cfn=(1288) _IO_default_setbuf
calls=1 0 
0 64
0 12

fn=(230)
0 24

fn=(416) (below main)
0 21
cfn=(314)
calls=1 0 
0 67
0 11
cob=(8)
cfi=(8)
cfn=(418) __libc_csu_init
calls=1 0 
0 88956
0 8
cfn=(784)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(8)
cfn=(790) main
calls=1 0 
0 1817719
0 2
cfn=(1142)
calls=1 0 
0 9939
0 2

fn=(578)
0 640

fn=(698)
0 384

fn=(826)
0 8
cfn=(828)
calls=1 0 
0 56523
0 3
cfn=(825)
calls=1 0 
0 1040

fn=(950) _IO_file_stat
0 4
cfn=(952)
calls=1 0 
0 10

fn=(996) __overflow
0 6
cfn=(944)
calls=1 0 
0 134

fn=(1290) _Exit
0 5

fn=(148)
0 55
cfn=(144)
calls=1 0 
0 6
0 5

fn=(786)
0 18
cfn=(788) __sigjmp_save
calls=1 0 
0 9

fn=(844) __default_morecore
0 4
cfn=(846)
calls=2 0 
0 73
0 10

fn=(978)
0 8

fn=(994)
0 38
cfn=(996)
calls=1 0 
0 140
0 2

fn=(1018)
0 168
cfn=(1020) _IO_file_sync@@GLIBC_2.2.5
calls=7 0 
0 91
0 126

fn=(1020)
0 104

fn=(1048)
0 25942

fn=(150)
0 13

fn=(594)
0 857

fn=(836)
0 9

fn=(838)
0 85323
cfn=(840)
calls=2 0 
0 945
0 122163

ob=(1)
fl=(1)
fn=(86)
0 377
cfn=(96)
calls=2 0 
0 10
0 6
cfn=(96)
calls=3 0 
0 15
0 85
cfn=(4)
calls=5 0 
0 115
0 75
cfn=(36)
calls=5 0 
0 240
0 63
cfn=(90)
calls=2 0 
0 12
0 120
cfn=(90)
calls=5 0 
0 30
0 15

fn=(116)
0 61
cfn=(118)
calls=7 0 
0 11942
0 56

fn=(132)
0 460120

ob=(3)
fl=(3)
fn=(838)
0 14730
cfn=(844)
calls=1 0 
0 62
0 42
cfn=(844)
calls=1 0 
0 25
0 31

fn=(948) _IO_file_doallocate
0 11
cfn=(950)
calls=1 0 
0 14
0 18
cfn=(954) mmap
calls=1 0 
0 6
0 7
cfn=(956) _IO_setb
calls=1 0 
0 19
0 18

fn=(954)
0 6

fn=(958) _IO_do_write@@GLIBC_2.2.5
0 10
cfn=(998) new_do_write
calls=1 0 
0 83
0 6

fn=(1284)
0 89

fn=(142)
0 55
cfn=(144)
calls=1 0 
0 6
0 5

fn=(146)
0 6

fn=(226)
0 70
cfn=(144)
calls=1 0 
0 6
0 8
cfn=(144)
calls=1 0 
0 6
0 10
cfn=(228)
calls=1 0 
0 48
0 1
cfn=(232)
calls=1 0 
0 16
0 14

fn=(234)
0 11
cfn=(236)
calls=1 0 
0 431
0 4
cfn=(236)
calls=1 0 
0 527
0 130

fn=(568)
0 768

fn=(788)
0 9

fn=(944)
0 402
cfn=(958)
calls=1 0 
0 95
0 9
cfn=(958)
calls=1 0 
0 4
0 2
cfn=(946) _IO_doallocbuf
calls=1 0 
0 106
0 6

fn=(946)
0 9
cfn=(948)
calls=1 0 
0 93
0 4

fn=(956)
0 40

fn=(998)
0 13
cfn=(1000)
calls=1 0 
0 43
0 27

fn=(1004)
0 5

fn=(1044) rand
0 1998
cfn=(1046)
calls=999 0 
0 42925
0 1998

fn=(1144)
0 9
cfn=(1146)
calls=1 0 
0 24
0 62

ob=(1)
fl=(1)
fn=(132)
0 32592
cfn=(134)
calls=1353 0 
0 564573
0 46915

ob=(3)
fl=(3)
fn=(1144)
0 20
cfn=(1282)
calls=1 0 
0 270
0 5
cfn=(1290)
calls=1 0 
0 5
0 16
cob=(1)
cfi=(1)
cfn=(1166)
calls=1 0 
0 6984
cob=(7)
cfi=(7)
cfn=(1156)
calls=1 0 
0 1427
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1106
0 5
0 2

fn=(1288)
0 8
cfn=(1020)
calls=1 0 
0 13

ob=(1)
fl=(1)
fn=(132)
0 140

ob=(3)
fl=(3)
fn=(1288)
0 21
cfn=(956)
calls=1 0 
0 21
0 1

ob=(1)
fl=(1)
fn=(132)
0 62

ob=(8)
fl=(8)
fn=(1076) KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > >::eject()
0 35330
cfn=(1078) KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > >::unfix_(std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node>)
calls=930 0 
0 325294
0 23858
cob=(7)
cfi=(7)
cfn=(1062)
calls=1 0 
0 110
0 1
0 43
cob=(7)
cfi=(7)
cfn=(1068)
calls=1 0 
0 97
0 1
0 3938

fn=(1088) KHJ::thesis::benchmark::bench<KHJ::thesis::heap_node::heap_awh_node<long long>, long long, KHJ::thesis::priority_queue::meldable_priority_queue<long long, counting_comparator<long long>, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long long> >, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::queue::magical_binary_queue<long long, counting_comparator<long long>, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > > > > >::~bench()
0 9
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 0 
0 91
0 1
0 10
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 0 
0 123
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1094)
calls=1 0 
0 874
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1436
0 5
0 2
cob=(7)
cfi=(7)
cfn=(1106)
calls=1 0 
0 849
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1131
0 5
0 3
cob=(7)
cfi=(7)
cfn=(670)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 942
0 5
0 7
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 1889
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 948
0 5
0 5
cob=(7)
cfi=(7)
cfn=(1094)
calls=1 0 
0 27
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1106)
calls=1 0 
0 18
0 1
0 3
cob=(7)
cfi=(7)
cfn=(670)
calls=1 0 
0 12
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 55
0 1
0 20
cob=(7)
cfi=(7)
cfn=(1140)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1119
0 5
0 8
cob=(7)
cfi=(7)
cfn=(1140)
calls=1 0 
0 97
0 1
0 11

fn=(418)
0 16
cob=(2)
cfi=(2)
cfn=(420)
calls=1 0 
0 6
0 7
cfn=(424) 0x00000000004013f0
calls=1 0 
0 16
0 4
cfn=(432) _GLOBAL__sub_I_main
calls=1 0 
0 88893
0 14

fn=(858) KHJ::thesis::benchmark::bench<KHJ::thesis::heap_node::heap_awh_node<long long>, long long, KHJ::thesis::priority_queue::meldable_priority_queue<long long, counting_comparator<long long>, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long long> >, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::queue::magical_binary_queue<long long, counting_comparator<long long>, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > > > > >::bench(long long&, std::string)
0 12
cob=(7)
cfi=(7)
cfn=(864)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 873
0 5
0 4
cob=(7)
cfi=(7)
cfn=(796)
calls=1 0 
0 316
0 1
0 4
cob=(7)
cfi=(7)
cfn=(646)
calls=1 0 
0 88
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 948
0 5
0 16
cob=(7)
cfi=(7)
cfn=(652)
calls=1 0 
0 924
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1697
0 5
0 5
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
0 3332
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1344
0 5
0 3
cob=(7)
cfi=(7)
cfn=(652)
calls=1 0 
0 924
0 1
0 4
cob=(7)
cfi=(7)
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cob=(7)
cfi=(7)
cfn=(652)
calls=1 0 
0 924
0 1
0 5
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
0 321
0 1
0 3
cob=(7)
cfi=(7)
cfn=(652)
calls=1 0 
0 924
0 1
0 29
cob=(7)
cfi=(7)
cfn=(818)
calls=1 0 
0 201
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 745
0 5
0 174

fn=(906) KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::paper_root_table()
0 8
cob=(7)
cfi=(7)
cfn=(818)
calls=1 0 
0 201
0 1
0 9
cob=(7)
cfi=(7)
cfn=(912)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1367
0 5
0 2
cob=(7)
cfi=(7)
cfn=(818)
calls=1 0 
0 201
0 1
0 12
cob=(7)
cfi=(7)
cfn=(912)
calls=1 0 
0 7
0 1

fn=(902) std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.1]
0 10

fn=(904) KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > >::magical_root_registry()
0 10
cfn=(906)
calls=1 0 
0 1822
0 11
cob=(7)
cfi=(7)
cfn=(818)
calls=1 0 
0 201
0 1
0 24
cfn=(914) void std::vector<std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node>, std::allocator<std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node> > >::_M_emplace_back_aux<std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node> >(std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node>&&)
calls=1 0 
0 242
0 1

fn=(424)
0 16

fn=(1052) KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > >::fix_(std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node>)
0 53450
cob=(7)
cfi=(7)
cfn=(1062)
calls=438 0 
0 48180
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 769
0 442
0 33978
cob=(7)
cfi=(7)
cfn=(1068)
calls=438 0 
0 43105
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 760
0 442
0 35655
cfn=(1056) KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::grow()
calls=6 0 
0 1256
0 27
cfn=(1054) void std::vector<std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node>, std::allocator<std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node> > >::_M_emplace_back_aux<std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node> const&>(std::_List_iterator<KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> >::root_table_node> const&)
calls=3 0 
0 1054
0 71
cfn=(1050) void std::vector<KHJ::thesis::heap_node::heap_awh_node<long long>*, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long long>*> >::_M_emplace_back_aux<KHJ::thesis::heap_node::heap_awh_node<long long>* const&>(KHJ::thesis::heap_node::heap_awh_node<long long>* const&)
calls=17 0 
0 4338
0 2949
cfn=(1054)
calls=1 0 
0 270
0 11
cfn=(1050)
calls=3 0 
0 772
0 3

fn=(1078)
0 18600
cob=(7)
cfi=(7)
cfn=(1062)
calls=930 0 
0 102300
0 930
0 95928
cob=(7)
cfi=(7)
cfn=(1068)
calls=930 0 
0 90210
0 930
0 8082
cob=(7)
cfi=(7)
cfn=(1084)
calls=6 0 
0 30
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1336
0 10
0 24
cob=(7)
cfi=(7)
cfn=(1030)
calls=6 0 
0 570
0 6
0 12
cob=(7)
cfi=(7)
cfn=(1030)
calls=6 0 
0 566
0 6
0 5754

fn=(790)
0 7
cob=(7)
cfi=(7)
cfn=(796)
calls=1 0 
0 63660
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 947
0 5
0 4
cfn=(858)
calls=1 0 
0 13978
0 6
cfn=(904)
calls=1 0 
0 2312
0 3
cob=(7)
cfi=(7)
cfn=(920)
calls=1 0 
0 4037
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1502
0 5
0 2
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 7104
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1547
0 5
0 3
cfn=(1022) KHJ::thesis::benchmark::bench<KHJ::thesis::heap_node::heap_awh_node<long long>, long long, KHJ::thesis::priority_queue::meldable_priority_queue<long long, counting_comparator<long long>, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long long> >, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::queue::magical_binary_queue<long long, counting_comparator<long long>, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > > > > >::pop_cache(KHJ::thesis::priority_queue::meldable_priority_queue<long long, counting_comparator<long long>, std::allocator<KHJ::thesis::heap_node::heap_awh_node<long long> >, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::queue::magical_binary_queue<long long, counting_comparator<long long>, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > > > >&)
calls=1 0 
0 1712006
0 5
cfn=(1086) KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > >::~magical_root_registry()
calls=1 0 
0 713
0 2
cfn=(1088)
calls=1 0 
0 9848
0 7
cfn=(902)
calls=1 0 
0 10
0 1

fn=(1050)
0 436
cob=(7)
cfi=(7)
cfn=(818)
calls=23 0 
0 3106
0 23
0 702
cob=(7)
cfi=(7)
cfn=(1030)
calls=15 0 
0 1409
0 15
0 336

fn=(1054)
0 80
cob=(7)
cfi=(7)
cfn=(818)
calls=4 0 
0 640
0 4
0 160
cob=(7)
cfi=(7)
cfn=(1030)
calls=4 0 
0 372
0 4
0 64

fn=(1074) KHJ::thesis::queue::magical_binary_queue<long long, counting_comparator<long long>, KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_registry::magical_root_registry<KHJ::thesis::heap_node::heap_awh_node<long long>, KHJ::thesis::modifier::node_awh_modifier<long long, KHJ::thesis::heap_node::heap_awh_node<long long>, counting_comparator<long long> >, KHJ::thesis::root_table::paper_root_table<KHJ::thesis::heap_node::heap_awh_node<long long> > > >::erase(KHJ::thesis::heap_node::heap_awh_node<long long>*)
0 6000
cfn=(1076)
calls=1000 0 
0 388672
0 644750

fn=(1022)
0 13943
cob=(3)
cfi=(3)
cfn=(1044)
calls=1 0 
0 47
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1081
0 5
0 998
cob=(3)
cfi=(3)
cfn=(1044)
calls=998 0 
0 46874
0 998
0 23637
cfn=(1052)
calls=931 0 
0 227532
0 5000
cob=(7)
cfi=(7)
cfn=(818)
calls=1000 0 
0 197781
0 1000
0 30754
cfn=(1074)
calls=1 0 
0 1149
0 3996
cfn=(1074)
calls=999 0 
0 1038273
0 2000
cob=(7)
cfi=(7)
cfn=(1030)
calls=1000 0 
0 94996
0 1000
0 4554
cfn=(1024) void std::vector<long long, std::allocator<long long> >::_M_emplace_back_aux<long long const&>(long long const&)
calls=11 0 
0 14527
0 42
cfn=(1050)
calls=3 0 
0 917
0 12
cfn=(914)
calls=3 0 
0 887
0 3

fn=(1056)
0 24
cob=(7)
cfi=(7)
cfn=(818)
calls=6 0 
0 1118
0 6
0 60
cob=(7)
cfi=(7)
cfn=(912)
calls=6 0 
0 42
0 6

fn=(1086)
0 8
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 0 
0 95
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 0 
0 91
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1030)
calls=1 0 
0 95
0 1
0 15
cob=(7)
cfi=(7)
cfn=(1030)
calls=2 0 
0 190
0 2
0 6
cob=(7)
cfi=(7)
cfn=(1030)
calls=2 0 
0 190
0 2
0 8

fn=(1174) 0x0000000000401350
0 8

fn=(408)
0 11
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 1916768
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1276
0 5

fn=(1024)
0 217
cob=(7)
cfi=(7)
cfn=(818)
calls=11 0 
0 2614
0 11
0 8429
cob=(7)
cfi=(7)
cfn=(1030)
calls=10 0 
0 2302
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 768
0 14
0 172

fn=(432)
0 3
cob=(7)
cfi=(7)
cfn=(438)
calls=1 0 
0 86560
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1039
0 5
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1209
0 5

fn=(914)
0 74
cob=(7)
cfi=(7)
cfn=(818)
calls=4 0 
0 679
0 4
0 128
cob=(7)
cfi=(7)
cfn=(1030)
calls=2 0 
0 186
0 2
0 56

fn=(1170)
0 5
cfn=(1174)
calls=1 0 
0 8
0 3

ob=(4)
fl=(4)
fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(192)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(174)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(156)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1329
0 5
0 8

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1240)
0 8
cob=(3)
cfi=(3)
cfn=(1194)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1239
0 5
0 1
cfn=(1252) 0x0000000000005580
calls=1 0 
0 9
0 3

fn=(170)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(178)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(172)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(268)
0 17

fn=(1252)
0 9

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(180)
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

totals: 3190745
