namespace KHJ  {
  namespace thesis  {
    namespace queue  {

      template<typename E, typename C, typename N, typename M, typename R>
      bool eager_binary_queue<E, C, N, M, R>::empty(  ) const 
      {
        return registry_.empty( );
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      N* eager_binary_queue<E, C, N, M, R>::find_min(  ) 
      {
        N* S = registry_.top( );
        return S;
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      void eager_binary_queue<E, C, N, M, R>::insert( N* S ) 
      {
        registry_.inject( S );
        registry_.consolidate( );
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      N* eager_binary_queue<E, C, N, M, R>::erase_min( ) 
      {
        N* T = registry_.top( ); erase( T );
        return T;
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      void eager_binary_queue<E, C, N, M, R>::erase( N* P ) 
      {
        N* B = registry_.eject( );
        bool is_root = (*P).is_root( );
        
        if( B != P  ) {
          M::replace( P, B );
          if( B != registry_.top( ) ) {
            M::siftdown( B );
            M::siftup( B );
          }          
          if( is_root || (*B).is_root( ) ){
            for( auto it = registry_.begin( ) ; it != registry_.end( ) ; it++ ) {
              for( auto vit = (*it).begin( ) ; vit != (*it).end( ) ; vit++ ) {
                if( !(*(*vit)).is_root( ) ) {
                  *vit = (*(*vit)).find_root();
                } else if( (*vit) == P  ) {
                  *vit = (*B).find_root( ); 
                }
              }
            }
          }
        }
        if( P == registry_.top( ) ) 
          registry_.update_top( );
      }

      template<typename E, typename C, typename N, typename M, typename R>
      void eager_binary_queue<E, C, N, M, R>::decrease_key( N* S, E v ) 
      {
        bool is_root = (*S).is_root( );
        M::replace_element( S, v );
        M::siftup( S );
        if( !is_root && (*S).is_root( ) ){
          for( auto it = registry_.begin( ) ; it != registry_.end( ) ; it++ ) {
            for( auto vit = (*it).begin( ) ; vit != (*it).end( ) ; vit++ ) {
              if( !(*(*vit)).is_root( ) )
                *vit = (*(*vit)).find_root();
            }
          }
        }
        if( M::compare_( v, (*registry_.top( )).element( ) ) ) 
          registry_.update_top( S );
      }

      template<typename E, typename C, typename N, typename M, typename R>
      void eager_binary_queue<E, C, N, M, R>::meld( eager_binary_queue& O )
      {
        registry_.meld( O.registry_ );    
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      int eager_binary_queue<E, C, N, M, R>::size(  ) const
      {
        return registry_.size( );
      }
    }
  }
}
