namespace KHJ  {
  namespace thesis  {
    namespace queue  {
            
      template<typename E, typename C, typename N, typename M, typename R>
      bool magical_binary_queue<E, C, N, M, R>::empty(  ) const
      {
        return registry_.empty( );
        
      }

      template<typename E, typename C, typename N, typename M, typename R>
      N* magical_binary_queue<E, C, N, M, R>::find_min(  ) 
      {
        N* S = registry_.top( );
        return S;
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      void magical_binary_queue<E, C, N, M, R>::insert( N* S ) 
      {
        registry_.inject( S );
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      N* magical_binary_queue<E, C, N, M, R>::erase_min( ) 
      {
        N* T = registry_.top( ); erase( T );
        return T;
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      void magical_binary_queue<E, C, N, M, R>::erase( N* P ) 
      {
        N* B = registry_.eject( );
        bool p_is_root = (*P).is_root( );
        
        if( B != P  ) {
          M::replace( P, B );
          M::siftup( B ); 
          M::siftdown( B );           
          if( p_is_root || (*B).is_root( ) ){
            for( auto it = registry_.begin( ) ; it != registry_.end( ) ; it++ ) {
              for( auto vit = (*it).begin( ) ; vit != (*it).end( ) ; vit++ ) {
                if( (*vit) == P  ) {
                  *vit = (*B).find_root( ); 
                } else if( !(*(*vit)).is_root( ) ) { 
                  *vit = (*(*vit)).find_root( ); 
                } } } } }
        if( P == registry_.top( ) ) 
          registry_.update_top( );
      }
      
      template<typename E, typename C, typename N, typename M, typename R>
      void magical_binary_queue<E, C, N, M, R>::decrease_key( N* S, E v ) 
      {
        bool is_root = (*S).is_root( );
        M::replace_element( S, v );
        M::siftup( S );
        if( !is_root && (*S).is_root( ) ){
          for( auto it = registry_.begin( ) ; it != registry_.end( ) ; it++ ) {
            for( auto vit = (*it).begin( ) ; vit != (*it).end( ) ; vit++ ) {
              if( !(*(*vit)).is_root( ) )
                *vit = (*(*vit)).find_root();
            }
          }
        }
        if( M::compare_( v, (*registry_.top( )).element( ) ) ) 
          registry_.update_top( S );
      }

      template<typename E, typename C, typename N, typename M, typename R>
      void magical_binary_queue<E, C, N, M, R>::meld( magical_binary_queue& ) 
      {
        return;
      }

      template<typename E, typename C, typename N, typename M, typename R>
      int magical_binary_queue<E, C, N, M, R>::size(  ) const
      {
        return registry_.size( );
      }
    }
  }
}
